Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
           Df Sum Sq Mean Sq      F N.Perm Pr(>F)    
Groups     13  16288 1252.89 7.3824    999  0.001 ***
Residuals 115  19517  169.71                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
              intestine.M intestine.V intestine.MM intestine.VM intestine.MMV
intestine.M                2.0100e-01   1.0000e-03   1.0000e-03    1.0000e-03
intestine.V    2.0744e-01               1.0000e-03   1.0000e-03    1.0000e-03
intestine.MM   5.5521e-05  3.2534e-04                5.6000e-02    9.9300e-01
intestine.VM   9.5274e-07  4.7826e-06   5.4376e-02                 5.5000e-02
intestine.MMV  9.8472e-06  3.3485e-05   9.9473e-01   4.2742e-02              
intestine.VMV  4.9756e-05  2.6837e-04   4.6904e-01   2.7150e-01    4.4321e-01
feed.M         4.5350e-01  8.2961e-01   1.0114e-01   3.2268e-02    3.9695e-02
feed.V         1.3297e-02  5.1923e-03   8.9799e-01   2.8552e-01    8.6471e-01
water.M        8.3996e-01  2.3462e-01   2.0069e-02   8.5514e-03    4.2150e-03
water.V        9.8352e-01  3.8185e-01   2.9562e-02   1.1655e-02    7.0791e-03
water.MM       8.3891e-01  5.3955e-01   4.0045e-02   1.4904e-02    1.0620e-02
water.VM       8.9540e-01  2.6522e-01   2.1952e-02   9.2149e-03    4.5679e-03
water.MMV      2.0400e-01  2.3904e-01   4.0396e-01   1.6029e-01    2.8191e-01
water.VMV      9.9795e-01  2.9145e-01   1.2288e-02   3.9973e-03    2.0654e-03
              intestine.VMV     feed.M     feed.V    water.M    water.V   water.MM
intestine.M      1.0000e-03 4.8100e-01 1.4000e-02 8.4000e-01 9.8100e-01 8.4100e-01
intestine.V      3.0000e-03 8.5300e-01 8.0000e-03 2.3400e-01 3.9900e-01 5.5400e-01
intestine.MM     4.7300e-01 1.0900e-01 9.0100e-01 1.6000e-02 2.1000e-02 4.6000e-02
intestine.VM     2.7200e-01 2.9000e-02 2.8600e-01 6.0000e-03 9.0000e-03 1.4000e-02
intestine.MMV    4.4800e-01 3.3000e-02 8.6900e-01 5.0000e-03 7.0000e-03 1.1000e-02
intestine.VMV               1.0300e-01 6.3000e-01 2.7000e-02 3.0000e-02 5.7000e-02
feed.M           1.0305e-01            2.6000e-02 2.3200e-01 3.0600e-01 4.5700e-01
feed.V           6.4009e-01 2.2906e-02            7.0000e-03 7.0000e-03 9.0000e-03
water.M          3.0247e-02 2.2756e-01 2.7709e-03            7.0800e-01 4.9700e-01
water.V          4.0503e-02 3.2567e-01 3.0358e-03 7.2380e-01            7.3300e-01
water.MM         5.0998e-02 4.2292e-01 2.2107e-03 5.0056e-01 7.4789e-01           
water.VM         3.2568e-02 1.7399e-01 5.6904e-05 8.7979e-01 7.3962e-01 4.1391e-01
water.MMV        3.4588e-01 3.1178e-01 2.3554e-03 4.8258e-02 5.7851e-02 5.2422e-02
water.VMV        1.8496e-02 1.8356e-01 9.2327e-05 6.4817e-01 9.6538e-01 6.0409e-01
                water.VM  water.MMV water.VMV
intestine.M   9.0000e-01 2.1200e-01     0.997
intestine.V   2.8400e-01 2.2900e-01     0.293
intestine.MM  1.5000e-02 4.2000e-01     0.011
intestine.VM  1.0000e-02 1.4800e-01     0.006
intestine.MMV 4.0000e-03 2.9300e-01     0.001
intestine.VMV 2.9000e-02 3.4300e-01     0.029
feed.M        1.8500e-01 3.1400e-01     0.190
feed.V        1.0000e-03 5.0000e-03     0.001
water.M       8.5900e-01 6.5000e-02     0.624
water.V       7.1400e-01 6.3000e-02     0.949
water.MM      4.1900e-01 7.1000e-02     0.598
water.VM                 1.0000e-03     0.585
water.MMV     1.9871e-03                0.007
water.VMV     6.1588e-01 5.0390e-03  