"x"
"1" NA
"2" "mutans"
"3" "siliginis"
"4" "argentinicus"
"5" "rossiae"
"6" "manihotivorans"
"7" "phosphoreum"
"8" "delbrueckii"
"9" "lenta"
"10" "insulae"
"11" "witflariensis"
"12" "plantarum"
"13" "cecorum"
"14" "tjernbergiae"
"15" "piscicola"
"16" "raffinolactis"
"17" "vaccinostercus"
"18" "pigrum"
"19" "guillouiae"
"20" "media"
"21" "fluorescens"
"22" "aquatilis"
"23" "maltophilia"
"24" "isatidis"
"25" "gandavensis"
"26" "atlanticus"
"27" "coryniformis"
"28" "damselae"
"29" "ginsengisoli"
"30" "nishinomiyaensis"
"31" "johnsonii"
"32" "cochlearium"
"33" "fermentum"
"34" "isopodorum"
"35" "lurida"
"36" "russellii"
"37" "lwoffii"
"38" "meningitidis"
"39" "brevis"
"40" "normanense"
"41" "terrigena"
"42" "suis"
"43" "pontis"
"44" "acidilactici"
"45" "cerevisiae"
"46" "sobrinus"
"47" "putrefaciens"
"48" "beninensis"
"49" "agilis"
"50" "facile"
"51" "palmae"
"52" "lacticifex"
"53" "magnusonii"
"54" "aquidurense"
"55" "saccharolyticus"
"56" "roseus"
"57" "lactis"
"58" "caeni"
"59" "carbonis"
"60" "piscium"
"61" "thermosphaericus"
"62" "cortegadensis"
"63" "nenjiangensis"
"64" "ingluviei"
"65" "radioresistens"
"66" "thermophilus"
"67" "faecium"
"68" "histolytica"
"69" "algifaecis"
"70" "multivorum"
"71" "ceti"
"72" "swingsii"
"73" "coagulans"
"74" "rhizosphaerae"
"75" "fischeri"
"76" "vaginalis"
"77" "akiainvivens"
"78" "accolens"
"79" "thermosphacta"
"80" "butzleri"
"81" "ursingii"
"82" "salmoninarum"
"83" "haemolyticus"
"84" "ornithinolytica"
"85" "temperans"
"86" "woluwensis"
"87" "finisterrensis"
"88" "siyangense"
"89" "vulgatus"
"90" "freudenreichii"
"91" "fulvus"
"92" "timonae"
"93" "aeruginosa"
"94" "lividum"
"95" "auricularis"
"96" "yanoikuyae"
"97" "algidus"
"98" "americanus"
"99" "oralis"
"100" "otitidis"
"101" "cryaerophilus"
"102" "succinicans"
"103" "salmonicida"
"104" "thermosaccharolyticum"
"105" "parauberis"
"106" "jeddahense"
"107" "gracilis"
"108" "quisquiliarum"
"109" "oleivorans"
"110" "aurimucosum"
"111" "symbiont"
"112" "aviarius"
"113" "natans"
"114" "gordonae"
"115" "carniphilus"
"116" "hominis"
"117" "mirabilis"
"118" "caricis"
"119" "parvula"
"120" "sphaericus"
"121" "leiognathi"
"122" "hanedai"
"123" "tipulae"
"124" "indigofera"
"125" "marina"
"126" "alpinus"
"127" "succinatimandens"
"128" "paradoxus"
"129" "hermetiae"
"130" "kroppenstedtii"
"131" "xinjiangensis"
"132" "staleyi"
"133" "urinapleomorphum"
"134" "ocularis"
"135" "oculi"
"136" "cristatus"
"137" "melonis"
"138" "massiliensis"
"139" "indonesiensis"
"140" "gilardii"
"141" "reuteri"
"142" "zoogloeoides"
"143" "crispatus"
"144" "mali"
"145" "dentocariosa"
"146" "granulosum"
"147" "sacrum"
"148" "enshiensis"
"149" "jeikeium"
"150" "mucilaginosa"
"151" "hippei"
"152" "jiangduensis"
"153" "thermoaerophilus"
"154" "parafarraginis"
"155" "bronchialis"
"156" "paucivorans"
"157" "quaylei"
"158" "sputorum"
"159" "nitritophilus"
"160" "proteolytica"
"161" "casei"
"162" "phaeus"
"163" "gordonii"
"164" "wohlfahrtii"
"165" "iners"
"166" "parainfluenzae"
"167" "rhizophila"
"168" "muris"
"169" "viscosus"
"170" "qilianensis"
"171" "bacterium"
"172" "mucifaciens"
"173" "jaspsi"
"174" "terrae"
"175" "denticola"
"176" "palleronii"
"177" "gallolyticus"
"178" "coyleae"
"179" "weaverense"
"180" "stomatis"
"181" "desiccabilis"
"182" "thermophilum"
"183" "ignava"
"184" "globispora"
"185" "cytotoxicus"
"186" "aerofaciens"
"187" "celticus"
"188" "billingiae"
"189" "pityocampae"
"190" "aquatica"
"191" "butyricum"
"192" "tyrofermentans"
"193" "digitatis"
"194" "sanguinis"
"195" "mcbrellneri"
"196" "panni"
"197" "nucleatum"
"198" "soyangensis"
"199" "cf."
"200" "appendicis"
"201" "durum"
"202" "guineae"
"203" "lanceolatus"
"204" "gingivalis"
"205" "aphidicola"
"206" "faecis"
"207" "simulans"
"208" "chromiireducens"
"209" "limnophila"
"210" "bacteriovorus"
"211" "huperziae"
"212" "lacustris"
"213" "iniae"
"214" "melaninogenica"
"215" "acidaminiphila"
"216" "pyruviciproducens"
"217" "somerae"
"218" "vermicomposti"
"219" "naeslundii"
"220" "prausnitzii"
"221" "comes"
"222" "garvieae"
"223" "salivarius"
"224" "defluvii"
"225" "rhamnosa"
