"x"
"1" "Firmicutes"
"2" "Cyanobacteria"
"3" "Chloroflexi"
"4" "Proteobacteria"
"5" "Bacteroidota"
"6" "Verrucomicrobiota"
"7" "Actinobacteriota"
"8" "Armatimonadota"
"9" "Nitrospirota"
"10" "Patescibacteria"
"11" NA
"12" "Planctomycetota"
"13" "Fusobacteriota"
"14" "WPS-2"
"15" "Gemmatimonadota"
"16" "Myxococcota"
"17" "Campilobacterota"
"18" "Acidobacteriota"
"19" "Deinococcota"
"20" "Bdellovibrionota"
"21" "SAR324 clade(Marine group B)"
"22" "Dependentiae"
"23" "Elusimicrobiota"
"24" "Spirochaetota"
"25" "WOR-1"
"26" "Fibrobacterota"
