"x"
"1" "Clostridia"
"2" "Cyanobacteriia"
"3" "Bacilli"
"4" "Anaerolineae"
"5" "Alphaproteobacteria"
"6" "Gammaproteobacteria"
"7" "Bacteroidia"
"8" "Verrucomicrobiae"
"9" "Acidimicrobiia"
"10" "Actinobacteria"
"11" "Fimbriimonadia"
"12" "Nitrospiria"
"13" "Parcubacteria"
"14" "Vicinamibacteria"
"15" "Babeliae"
"16" "Kapabacteria"
"17" "Leptospirae"
"18" "Gemmatimonadetes"
"19" "Planctomycetes"
"20" "Saccharimonadia"
"21" NA
"22" "Polyangia"
"23" "Phycisphaerae"
"24" "Fusobacteriia"
"25" "Acidobacteriae"
"26" "SJA-28"
"27" "OM190"
"28" "Negativicutes"
"29" "Chlamydiae"
"30" "Berkelbacteria"
"31" "Armatimonadia"
"32" "Blastocatellia"
"33" "Gracilibacteria"
"34" "Oligoflexia"
"35" "Microgenomatia"
"36" "Dojkabacteria"
"37" "Bdellovibrionia"
"38" "Thermoleophilia"
"39" "Chloroflexia"
"40" "Deinococci"
"41" "Campylobacteria"
"42" "OLB14"
"43" "Vampirivibrionia"
"44" "Coriobacteriia"
"45" "JG30-KF-CM66"
"46" "ABY1"
"47" "Chthonomonadetes"
"48" "Thermoanaerobacteria"
"49" "Dethiobacteria"
"50" "Fibrobacteria"
"51" "Myxococcia"
"52" "vadinHA49"
"53" "Holophagae"
"54" "KD4-96"
"55" "Synergistia"
"56" "Lineage IIa"
"57" "bacteriap25"
"58" "TK10"
"59" "Thermotogae"
"60" "Hydrogenedentia"
"61" "Desulfuromonadia"
"62" "Omnitrophia"
"63" "Lineage IIb"
"64" "Dehalococcoidia"
"65" "Thermovenabulia"
"66" "Rhodothermia"
"67" "AD3"
"68" "Syntrophomonadia"
"69" "Gitt-GS-136"
"70" "Brevinematia"
"71" "Sericytochromatia"
"72" "Desulfovibrionia"
"73" "Endomicrobia"
"74" "Symbiobacteriia"
"75" "Spirochaetia"
"76" "Longimicrobia"
"77" "Syntrophobacteria"
"78" "Kazania"
"79" "CPR2"
"80" "Elusimicrobia"
"81" "Desulfitobacteriia"
"82" "Desulfotomaculia"
"83" "Coprothermobacteria"
"84" "MVP-15"
"85" "Pla3 lineage"
"86" "Limnochordia"
"87" "Desulfobacteria"
"88" "Kiritimatiellae"
