"x"
"1" NA
"2" "mutans"
"3" "siliginis"
"4" "argentinicus"
"5" "rossiae"
"6" "manihotivorans"
"7" "phosphoreum"
"8" "delbrueckii"
"9" "lenta"
"10" "insulae"
"11" "witflariensis"
"12" "palustris"
"13" "plantarum"
"14" "ginsenosidimutans"
"15" "epidermidis"
"16" "profundus"
"17" "cecorum"
"18" "tjernbergiae"
"19" "piscicola"
"20" "raffinolactis"
"21" "vaccinostercus"
"22" "pigrum"
"23" "paludis"
"24" "sediminis"
"25" "guillouiae"
"26" "discipulorum"
"27" "petroleiphilum"
"28" "maotaiense"
"29" "subvibrioides"
"30" "massiliensis"
"31" "oryziterrae"
"32" "media"
"33" "americanum"
"34" "rubra"
"35" "fluorescens"
"36" "aquatilis"
"37" "maltophilia"
"38" "isatidis"
"39" "gandavensis"
"40" "atlanticus"
"41" "amarae"
"42" "coryniformis"
"43" "damselae"
"44" "resistens"
"45" "fermentum"
"46" "ginsengisoli"
"47" "nishinomiyaensis"
"48" "johnsonii"
"49" "chaponense"
"50" "cochlearium"
"51" "isopodorum"
"52" "immobile"
"53" "lurida"
"54" "russellii"
"55" "beijerinckii"
"56" "lwoffii"
"57" "zoogloeoides"
"58" "meningitidis"
"59" "aureus"
"60" "piscinae"
"61" "piscis"
"62" "brevis"
"63" "normanense"
"64" "terrigena"
"65" "varicaedens"
"66" "suis"
"67" "pontis"
"68" "pylori"
"69" "acidilactici"
"70" "cerevisiae"
"71" "aquaticus"
"72" "sobrinus"
"73" "putrefaciens"
"74" "beninensis"
"75" "riflensis"
"76" "agilis"
"77" "facile"
"78" "palmae"
"79" "lacticifex"
"80" "magnusonii"
"81" "aquidurense"
"82" "saccharolyticus"
"83" "roseus"
"84" "lactis"
"85" "caeni"
"86" "carbonis"
"87" "radicis"
"88" "kristinae"
"89" "piscium"
"90" "thermosphaericus"
"91" "japonicum"
"92" "cortegadensis"
"93" "nenjiangensis"
"94" "ingluviei"
"95" "radioresistens"
"96" "thermophilus"
"97" "faecium"
"98" "flavithermus"
"99" "bovis"
"100" "histolytica"
"101" "violaceinigra"
"102" "profundum"
"103" "algifaecis"
"104" "parvum"
"105" "novyi"
"106" "multivorum"
"107" "ceti"
"108" "mucosae"
"109" "swingsii"
"110" "coagulans"
"111" "toxinivorans"
"112" "rhizosphaerae"
"113" "indicum"
"114" "mucilaginosa"
"115" "fischeri"
"116" "vaginalis"
"117" "akiainvivens"
"118" "sobria"
"119" "falsenii"
"120" "dasanensis"
"121" "accolens"
"122" "thermosphacta"
"123" "soli"
"124" "haemolyticus"
"125" "butzleri"
"126" "ursingii"
"127" "salmoninarum"
"128" "ornithinolytica"
"129" "temperans"
"130" "woluwensis"
"131" "finisterrensis"
"132" "bohemicus"
"133" "siyangense"
"134" "vulgatus"
"135" "freudenreichii"
"136" "angustum"
"137" "fulvus"
"138" "sanguinicancri"
"139" "aquimarinus"
"140" "bifermentans"
"141" "timonae"
"142" "aeruginosa"
"143" "lividum"
"144" "fuchuensis"
"145" "auricularis"
"146" "yanoikuyae"
"147" "algidus"
"148" "americanus"
"149" "oralis"
"150" "faecisuis"
"151" "otitidis"
"152" "cryaerophilus"
"153" "psychrotolerans"
"154" "oligotrophus"
"155" "succinicans"
"156" "reichenbachii"
"157" "salmonicida"
"158" "thermosaccharolyticum"
"159" "parauberis"
"160" "jeddahense"
"161" "gracilis"
"162" "quisquiliarum"
"163" "arctica"
"164" "oleivorans"
"165" "aquatica"
"166" "aurimucosum"
"167" "symbiont"
"168" "respiraculi"
"169" "aviarius"
"170" "oris"
"171" "natans"
"172" "gordonae"
"173" "elegans"
"174" "carniphilus"
"175" "hominis"
"176" "terrae"
"177" "antarcticum"
"178" "mirabilis"
"179" "frumenti"
"180" "morganii"
"181" "caricis"
"182" "limi"
"183" "parvula"
"184" "sphaericus"
"185" "tetrahydrofuranoxydans"
"186" "taiwanensis"
"187" "leiognathi"
"188" "iniae"
"189" "hanedai"
"190" "tipulae"
"191" "mobile"
"192" "koreensis"
"193" "indigofera"
"194" "marina"
"195" "alpinus"
"196" "succinatimandens"
"197" "paradoxus"
"198" "madagascariense"
"199" "nucleatum"
"200" "fozii"
"201" "hermetiae"
"202" "kroppenstedtii"
"203" "xinjiangensis"
"204" "staleyi"
"205" "concavus"
"206" "urinapleomorphum"
"207" "ocularis"
"208" "padinae"
"209" "fluvialis"
"210" "yamamurae"
"211" "oculi"
"212" "cristatus"
"213" "melonis"
"214" "versatilis"
"215" "nodosum"
"216" "indonesiensis"
"217" "gilardii"
"218" "glacialipiscicola"
"219" "maritimus"
"220" "ramosa"
"221" "nagelii"
"222" "coprosuis"
"223" "reuteri"
"224" "crispatus"
"225" "mali"
"226" "doebereinerae"
"227" "stearothermophilus"
"228" "lacus"
"229" "dentocariosa"
"230" "granulosum"
"231" "ponti"
"232" "sacrum"
"233" "enshiensis"
"234" "thermotolerans"
"235" "buanensis"
"236" "jeikeium"
"237" "sediminicola"
"238" "hodleri"
"239" "hippei"
"240" "jiangduensis"
"241" "radiodurans"
"242" "pacaensis"
"243" "jejuensis"
"244" "thermoaerophilus"
"245" "ravenspurgense"
"246" "lutrae"
"247" "saudimassiliensis"
"248" "gangotriensis"
"249" "parafarraginis"
"250" "thomssenii"
"251" "oryzae"
"252" "margaritifer"
"253" "bronchialis"
"254" "paucivorans"
"255" "quaylei"
"256" "sputorum"
"257" "nitritophilus"
"258" "aquarii"
"259" "flava"
"260" "odontolyticus"
"261" "meridiana"
"262" "defluvii"
"263" "proteolytica"
"264" "casei"
"265" "putida"
"266" "chilense"
"267" "ramigera"
"268" "indicus"
"269" "phaeus"
"270" "gordonii"
"271" "wohlfahrtii"
"272" "psychrophilus"
"273" "fluminis"
"274" "iners"
"275" "parainfluenzae"
"276" "rhizophila"
"277" "muris"
"278" "viscosus"
"279" "faecalis"
"280" "bouvetii"
"281" "qilianensis"
"282" "bacterium"
"283" "mucifaciens"
"284" "jaspsi"
"285" "denticola"
"286" "palaticanis"
"287" "rigui"
"288" "minatonensis"
"289" "varians"
"290" "provencense"
"291" "endophyticus"
"292" "aneurinilyticus"
"293" "timonensis"
"294" "palleronii"
"295" "gallolyticus"
"296" "coyleae"
"297" "weaverense"
"298" "stomatis"
"299" "desiccabilis"
"300" "salmoneum"
"301" "phenylpyruvicus"
"302" "maritima"
"303" "alkaliphila"
"304" "cerevisiiphilus"
"305" "herbarum"
"306" "colombiense"
"307" "fontis"
"308" "sedimentorum"
"309" "thermophilum"
"310" "ignava"
"311" "globispora"
"312" "nitrificans"
"313" "erythreum"
"314" "diabolicus"
"315" "evryensis"
"316" "coleohominis"
"317" "cytotoxicus"
"318" "aerofaciens"
"319" "celticus"
"320" "billingiae"
"321" "pityocampae"
"322" "benevestitus"
"323" "alkalitolerans"
"324" "cavolei"
"325" "denitrificans"
"326" "aerodenitrificans"
"327" "frisingensis"
"328" "calcoaceticus"
"329" "butyricum"
"330" "tyrofermentans"
"331" "digitatis"
"332" "rectivirgula"
"333" "yunnanensis"
"334" "brisouii"
"335" "graminisolvens"
"336" "agri"
"337" "gerneri"
"338" "sanguinis"
"339" "mcbrellneri"
"340" "panni"
"341" "soyangensis"
"342" "cf."
"343" "frigidarium"
"344" "contaminans"
"345" "suicloacalis"
"346" "aeriphila"
"347" "appendicis"
"348" "durum"
"349" "guineae"
"350" "lanceolatus"
"351" "gingivalis"
"352" "aphidicola"
"353" "rhizovicinus"
"354" "flavum"
"355" "faecis"
"356" "simulans"
"357" "chromiireducens"
"358" "limnophila"
"359" "johnsoniae"
"360" "alaniniphila"
"361" "inulinivorans"
"362" "paragorgiae"
"363" "oryzarvi"
"364" "tundrae"
"365" "reticulotermitis"
"366" "bacteriovorus"
"367" "huperziae"
"368" "lacustris"
"369" "melaninogenica"
"370" "acidaminiphila"
"371" "pyruviciproducens"
"372" "somerae"
"373" "vermicomposti"
"374" "parahaemolyticus"
"375" "hydrogenophilus"
"376" "indica"
"377" "neonati"
"378" "naeslundii"
"379" "prausnitzii"
"380" "comes"
"381" "garvieae"
"382" "salivarius"
"383" "rhamnosa"
"384" "yeongjuensis"
"385" "puraquae"
