"x"
"1" "Ruminococcaceae"
"2" NA
"3" "Lactobacillaceae"
"4" "Rhodobacteraceae"
"5" "Aeromonadaceae"
"6" "Spirosomaceae"
"7" "Comamonadaceae"
"8" "Rubritaleaceae"
"9" "Enterobacteriaceae"
"10" "Sutterellaceae"
"11" "Microtrichaceae"
"12" "Pseudomonadaceae"
"13" "Staphylococcaceae"
"14" "Streptococcaceae"
"15" "Mitochondria"
"16" "Bifidobacteriaceae"
"17" "Leuconostocaceae"
"18" "Chitinophagaceae"
"19" "Sphingomonadaceae"
"20" "Fimbriimonadaceae"
"21" "Saprospiraceae"
"22" "Vibrionaceae"
"23" "Flavobacteriaceae"
"24" "Sphingobacteriaceae"
"25" "Nitrosomonadaceae"
"26" "Nitrospiraceae"
"27" "Clostridiaceae"
"28" "Bacillaceae"
"29" "NS11-12 marine group"
"30" "SM2D12"
"31" "Micropepsaceae"
"32" "Weeksellaceae"
"33" "Vicinamibacteraceae"
"34" "Moraxellaceae"
"35" "Reyranellaceae"
"36" "Caulobacteraceae"
"37" "Enterococcaceae"
"38" "Acetobacteraceae"
"39" "Yersiniaceae"
"40" "Nocardiaceae"
"41" "Solimonadaceae"
"42" "Microscillaceae"
"43" "Caldilineaceae"
"44" "Microbacteriaceae"
"45" "Leptospiraceae"
"46" "Hyphomicrobiaceae"
"47" "Rhizobiaceae"
"48" "Paracaedibacteraceae"
"49" "Gemmatimonadaceae"
"50" "Rubinisphaeraceae"
"51" "Rhodanobacteraceae"
"52" "Polyangiaceae"
"53" "Caedibacteraceae"
"54" "Oxalobacteraceae"
"55" "Hyphomonadaceae"
"56" "Rhizobiales Incertae Sedis"
"57" "Diplorickettsiaceae"
"58" "Devosiaceae"
"59" "Propionibacteriaceae"
"60" "Phycisphaeraceae"
"61" "Fusobacteriaceae"
"62" "Schlesneriaceae"
"63" "Iamiaceae"
"64" "Gemmataceae"
"65" "Pedosphaeraceae"
"66" "Elsteraceae"
"67" "Legionellaceae"
"68" "Crocinitomicaceae"
"69" "Neisseriaceae"
"70" "Tepidimicrobium"
"71" "Xanthobacteraceae"
"72" "Methylophilaceae"
"73" "Saccharimonadaceae"
"74" "Rickettsiaceae"
"75" "Veillonellaceae"
"76" "Rhodocyclaceae"
"77" "Unknown Family"
"78" "Rhodospirillaceae"
"79" "Holosporaceae"
"80" "Parachlamydiaceae"
"81" "Burkholderiaceae"
"82" "Xanthomonadaceae"
"83" "Beijerinckiaceae"
"84" "Vermiphilaceae"
"85" "Armatimonadaceae"
"86" "Blastocatellaceae"
"87" "Shewanellaceae"
"88" "Cellvibrionaceae"
"89" "Carnobacteriaceae"
"90" "Haliangiaceae"
"91" "Micrococcaceae"
"92" "Opitutaceae"
"93" "A4b"
"94" "Halieaceae"
"95" "Erwiniaceae"
"96" "Verrucomicrobiaceae"
"97" "TRA3-20"
"98" "Peptostreptococcaceae"
"99" "Pirellulaceae"
"100" "Dongiaceae"
"101" "env.OPS 17"
"102" "Nocardioidaceae"
"103" "LWQ8"
"104" "Dermacoccaceae"
"105" "Chitinimonadaceae"
"106" "Chthoniobacteraceae"
"107" "Bdellovibrionaceae"
"108" "Nannocystaceae"
"109" "Anaerosalibacter"
"110" "67-14"
"111" "Vagococcaceae"
"112" "Lachnospiraceae"
"113" "JG30-KF-CM45"
"114" "Deinococcaceae"
"115" "Simkaniaceae"
"116" "Coxiellaceae"
"117" "SC-I-84"
"118" "Moritellaceae"
"119" "Isosphaeraceae"
"120" "Cytophagaceae"
"121" "Candidatus Jidaibacter"
"122" "Arcobacteraceae"
"123" "Azospirillales Incertae Sedis"
"124" "Mycobacteriaceae"
"125" "Corynebacteriaceae"
"126" "Prevotellaceae"
"127" "Helicobacteraceae"
"128" "Obscuribacteraceae"
"129" "Sporanaerobacter"
"130" "Inquilinaceae"
"131" "Atopobiaceae"
"132" "Alcaligenaceae"
"133" "AB1"
"134" "Pasteurellaceae"
"135" "Selenomonadaceae"
"136" "Chromobacteriaceae"
"137" "37-13"
"138" "Kineosporiaceae"
"139" "Caloramatoraceae"
"140" "Chitinibacteraceae"
"141" "Erysipelotrichaceae"
"142" "Intrasporangiaceae"
"143" "Planococcaceae"
"144" "Phaselicystidaceae"
"145" "Terrimicrobiaceae"
"146" "Coriobacteriales Incertae Sedis"
"147" "WD2101 soil group"
"148" "KD3-93"
"149" "Bacteroidaceae"
"150" "Sporichthyaceae"
"151" "Listeriaceae"
"152" "Pseudonocardiaceae"
"153" "Sandaracinaceae"
"154" "Ethanoligenenaceae"
"155" "Peptoniphilus"
"156" "Gemellaceae"
"157" "Silvanigrellaceae"
"158" "Fokiniaceae"
"159" "Roseiflexaceae"
"160" "Gallicola"
"161" "Thermoactinomycetaceae"
"162" "AKYH767"
"163" "Solibacteraceae"
"164" "Morganellaceae"
"165" "[Eubacterium] coprostanoligenes group"
"166" "Finegoldia"
"167" "Exiguobacteraceae"
"168" "Bogoriellaceae"
"169" "Chroococcidiopsaceae"
"170" "Solirubrobacteraceae"
"171" "Psychromonadaceae"
"172" "Paludibacteraceae"
"173" "Family III"
"174" "Micromonosporaceae"
"175" "Gallionellaceae"
"176" "Dethiobacteraceae"
"177" "Aerococcaceae"
"178" "Ilumatobacteraceae"
"179" "Chlamydiaceae"
"180" "Brevibacteriaceae"
"181" "Anaerovoracaceae"
"182" "Fibrobacteraceae"
"183" "Steroidobacteraceae"
"184" "Micavibrionaceae"
"185" "Bacteriovoracaceae"
"186" "Salinisphaeraceae"
"187" "Myxococcaceae"
"188" "Eggerthellaceae"
"189" "Holophagaceae"
"190" "cvE6"
"191" "Aquaspirillaceae"
"192" "Ardenticatenaceae"
"193" "Synergistaceae"
"194" "Dietziaceae"
"195" "Hymenobacteraceae"
"196" "Paenibacillaceae"
"197" "B1-7BS"
"198" "Gaiellaceae"
"199" "Hydrogenophilaceae"
"200" "Acidaminococcaceae"
"201" "Sporomusaceae"
"202" "Wohlfahrtiimonadaceae"
"203" "Frankiaceae"
"204" "Cyanobiaceae"
"205" "Anaerococcus"
"206" "Orbaceae"
"207" "Halomonadaceae"
"208" "Trueperaceae"
"209" "Leptotrichiaceae"
"210" "Pseudoalteromonadaceae"
"211" "A0839"
"212" "Keratinibaculum"
"213" "Fervidobacteriaceae"
"214" "NS9 marine group"
"215" "Hydrogenedensaceae"
"216" "Geodermatophilaceae"
"217" "Chloracidobacteriaceae"
"218" "Cryomorphaceae"
"219" "UBA12409"
"220" "Azospirillaceae"
"221" "Peptococcaceae"
"222" "Streptomycetaceae"
"223" "Omnitrophaceae"
"224" "Nakamurellaceae"
"225" "Porticoccaceae"
"226" "Dermabacteraceae"
"227" "Bryobacteraceae"
"228" "Labraceae"
"229" "Ezakiella"
"230" "Geminicoccaceae"
"231" "Actinomycetaceae"
"232" "Aneurinibacillaceae"
"233" "Actinomarinaceae"
"234" "Petrotogaceae"
"235" "Marinifilaceae"
"236" "Burkholderiales Incertae Sedis"
"237" "Nostocaceae"
"238" "Methyloligellaceae"
"239" "Oscillospiraceae"
"240" "Tepidanaerobacter"
"241" "Sulfurospirillaceae"
"242" "Bacteroidetes vadinHA17"
"243" "Rhodothermaceae"
"244" "Prolixibacteraceae"
"245" "Chlamydiales Incertae Sedis"
"246" "BIrii41"
"247" "Babeliaceae"
"248" "Syntrophomonadaceae"
"249" "Tissierella"
"250" "Eubacteriaceae"
"251" "Erysipelatoclostridiaceae"
"252" "Brevinemataceae"
"253" "Beggiatoaceae"
"254" "T34"
"255" "Thermoanaerobacteraceae"
"256" "Murdochiella"
"257" "Anaerolineaceae"
"258" "Marinomonadaceae"
"259" "Fenollaria"
"260" "Thermaceae"
"261" "Thermotogaceae"
"262" "Garciellaceae"
"263" "Desulfovibrionaceae"
"264" "Endomicrobiaceae"
"265" "WWH38"
"266" "Symbiobacteraceae"
"267" "Dysgonomonadaceae"
"268" "Parvibaculaceae"
"269" "Fodinicurvataceae"
"270" "Rikenellaceae"
"271" "Spirochaetaceae"
"272" "Oligoflexus"
"273" "Coriobacteriaceae"
"274" "Bacteroidetes BD2-2"
"275" "Lentimicrobiaceae"
"276" "JI49D030"
"277" "Longimicrobiaceae"
"278" "Methylomonadaceae"
"279" "Proteiniboraceae"
"280" "Syntrophobacteraceae"
"281" "Procabacteriaceae"
"282" "Pectobacteriaceae"
"283" "Christensenellaceae"
"284" "Thermicanaceae"
"285" "Tannerellaceae"
"286" "Acidobacteriaceae (Subgroup 1)"
"287" "UCG-010"
"288" "Guggenheimella"
"289" "bac2nit3"
"290" "Cellulomonadaceae"
"291" "Anaerosphaera"
"292" "DEV007"
"293" "Amb-16S-1323"
"294" "Catenulisporaceae"
"295" "FFCH9454"
"296" "Promicromonosporaceae"
"297" "Amoebophilaceae"
"298" "Pseudanabaenaceae"
"299" "Acidaminobacteraceae"
"300" "Thiotrichaceae"
"301" "Pseudohongiellaceae"
"302" "Campylobacteraceae"
"303" "Akkermansiaceae"
"304" "Porphyromonadaceae"
"305" "Mycoplasmataceae"
"306" "AKYG1722"
"307" "Cyclobacteriaceae"
"308" "Euzebyaceae"
"309" "Alteromonadaceae"
"310" "Desulfitobacteriaceae"
"311" "Chthonomonadaceae"
"312" "Desulfotomaculum"
"313" "Coprothermobacteraceae"
"314" "Sanguibacteraceae"
"315" "Acholeplasmataceae"
"316" "Thermotaleaceae"
"317" "Methylophagaceae"
"318" "Sulfurimonadaceae"
"319" "M2PB4-65 termite group"
"320" "LiUU-11-161"
"321" "Brevibacillaceae"
"322" "Caldicoprobacteraceae"
"323" "Gottschalkia"
"324" "Alicyclobacillaceae"
"325" "Desulfobacteraceae"
"326" "Terasakiellaceae"
"327" "Clade III"
"328" "Tsukamurellaceae"
"329" "Alkaliphilus"
