"x"
"1" "Oscillospirales"
"2" "Chloroplast"
"3" "Lactobacillales"
"4" "RBG-13-54-9"
"5" "Rhodobacterales"
"6" "Aeromonadales"
"7" "Cytophagales"
"8" "Burkholderiales"
"9" "Verrucomicrobiales"
"10" "Enterobacterales"
"11" "Microtrichales"
"12" "Pseudomonadales"
"13" "Staphylococcales"
"14" "Rickettsiales"
"15" "Bifidobacteriales"
"16" "Chitinophagales"
"17" "Sphingomonadales"
"18" "Fimbriimonadales"
"19" "Vibrionales"
"20" "Flavobacteriales"
"21" "Sphingobacteriales"
"22" "Nitrospirales"
"23" "Clostridiales"
"24" "Bacillales"
"25" "Candidatus Nomurabacteria"
"26" "Micropepsales"
"27" "Vicinamibacterales"
"28" "Reyranellales"
"29" "Caulobacterales"
"30" "Acetobacterales"
"31" "Babeliales"
"32" "Corynebacteriales"
"33" "Kapabacteriales"
"34" "Salinisphaerales"
"35" "Caldilineales"
"36" "Micrococcales"
"37" "Leptospirales"
"38" "Rhizobiales"
"39" "Paracaedibacterales"
"40" "Gemmatimonadales"
"41" "Planctomycetales"
"42" NA
"43" "Micavibrionales"
"44" "Xanthomonadales"
"45" "Saccharimonadales"
"46" "Polyangiales"
"47" "Caedibacterales"
"48" "Diplorickettsiales"
"49" "Propionibacteriales"
"50" "Phycisphaerales"
"51" "Fusobacteriales"
"52" "Paludibaculum"
"53" "Rhodospirillales"
"54" "Gemmatales"
"55" "Pedosphaerales"
"56" "Elsterales"
"57" "Legionellales"
"58" "Peptostreptococcales-Tissierellales"
"59" "Veillonellales-Selenomonadales"
"60" "IMCC26256"
"61" "Gammaproteobacteria Incertae Sedis"
"62" "Holosporales"
"63" "Chlamydiales"
"64" "Armatimonadales"
"65" "Blastocatellales"
"66" "Alteromonadales"
"67" "Cellvibrionales"
"68" "Haliangiales"
"69" "Absconditabacteriales (SR1)"
"70" "Opitutales"
"71" "Oligoflexales"
"72" "SBR1031"
"73" "11-24"
"74" "0319-6G20"
"75" "Candidatus Pacebacteria"
"76" "Pirellulales"
"77" "Candidatus Adlerbacteria"
"78" "Dongiales"
"79" "mle1-27"
"80" "Chthoniobacterales"
"81" "Cardiobacteriales"
"82" "Bdellovibrionales"
"83" "Nannocystales"
"84" "Solirubrobacterales"
"85" "Lachnospirales"
"86" "Thermomicrobiales"
"87" "Deinococcales"
"88" "Coxiellales"
"89" "Isosphaerales"
"90" "Candidatus Peregrinibacteria"
"91" "Oceanospirillales"
"92" "Subgroup 17"
"93" "Campylobacterales"
"94" "Azospirillales"
"95" "EC3"
"96" "Bacteroidales"
"97" "Obscuribacterales"
"98" "Coriobacteriales"
"99" "PeM15"
"100" "Pasteurellales"
"101" "Kineosporiales"
"102" "Ga0077536"
"103" "Candidatus Kaiserbacteria"
"104" "Erysipelotrichales"
"105" "Tepidisphaerales"
"106" "Caenarcaniphilales"
"107" "Frankiales"
"108" "Pseudonocardiales"
"109" "Candidatus Magasanikbacteria"
"110" "Silvanigrellales"
"111" "Candidatus Jorgensenbacteria"
"112" "Bacteroidetes VC2.1 Bac22"
"113" "Chloroflexales"
"114" "Chthonomonadales"
"115" "Thermoactinomycetales"
"116" "WD260"
"117" "Solibacterales"
"118" "R7C24"
"119" "Exiguobacterales"
"120" "BD72BR169"
"121" "SM1A07"
"122" "Cyanobacteriales"
"123" "Thermoanaerobacterales"
"124" "Micromonosporales"
"125" "Gaiellales"
"126" "Dethiobacterales"
"127" "Candidatus Woesebacteria"
"128" "Candidatus Moranbacteria"
"129" "Fibrobacterales"
"130" "Steroidobacterales"
"131" "Bacteriovoracales"
"132" "Candidatus Azambacteria"
"133" "Myxococcales"
"134" "Holophagales"
"135" "CHAB-XI-27"
"136" "Ferrovibrionales"
"137" "Ardenticatenales"
"138" "Synergistales"
"139" "Paenibacillales"
"140" "Acidaminococcales"
"141" "Elev-16S-1166"
"142" "Synechococcales"
"143" "Orbales"
"144" "Candidatus Lloydbacteria"
"145" "Candidatus Zambryskibacteria"
"146" "Thermotogales"
"147" "Hydrogenedentiales"
"148" "Chloracidobacteriales"
"149" "JG36-TzT-191"
"150" "Candidatus Staskawiczbacteria"
"151" "Peptococcales"
"152" "PB19"
"153" "Streptomycetales"
"154" "Candidatus Falkowbacteria"
"155" "Omnitrophales"
"156" "Bryobacterales"
"157" "Tistrellales"
"158" "Actinomycetales"
"159" "Aneurinibacillales"
"160" "Actinomarinales"
"161" "S085"
"162" "Petrotogales"
"163" "Candidatus Peribacteria"
"164" "Thermovenabulales"
"165" "Rhodothermales"
"166" "Candidatus Kerfeldbacteria"
"167" "Blfdi19"
"168" "Syntrophomonadales"
"169" "Candidatus Liptonbacteria"
"170" "Eubacteriales"
"171" "Brevinematales"
"172" "Candidatus Vogelbacteria"
"173" "Beggiatoales"
"174" "Candidatus Campbellbacteria"
"175" "Anaerolineales"
"176" "Candidatus Yanofskybacteria"
"177" "Candidatus Collierbacteria"
"178" "Thermales"
"179" "Desulfovibrionales"
"180" "Endomicrobiales"
"181" "Hungateiclostridiaceae"
"182" "Symbiobacteriales"
"183" "Parvibaculales"
"184" "Kiloniellales"
"185" "Spirochaetales"
"186" "Candidatus Uhrbacteria"
"187" "Longimicrobiales"
"188" "Methylococcales"
"189" "Syntrophobacterales"
"190" "Defluviicoccales"
"191" "Christensenellales"
"192" "Thermicanales"
"193" "Candidatus Colwellbacteria"
"194" "Candidatus Yonathbacteria"
"195" "GWA2-38-13b"
"196" "Acidobacteriales"
"197" "Vampirovibrionales"
"198" "Lineage IV"
"199" "Catenulisporales"
"200" "CCM19a"
"201" "Pseudanabaenales"
"202" "Thiotrichales"
"203" "Mycoplasmatales"
"204" "Candidatus Komeilibacteria"
"205" "Euzebyales"
"206" "Desulfitobacteriales"
"207" "Desulfotomaculales"
"208" "Coprothermobacterales"
"209" "JGI 0000069-P22"
"210" "Acholeplasmatales"
"211" "Clostridia UCG-014"
"212" "Gastranaerophilales"
"213" "Nitrosococcales"
"214" "FS118-23B-02"
"215" "Candidatus Roizmanbacteria"
"216" "Brevibacillales"
"217" "Caldicoprobacterales"
"218" "MBA03"
"219" "Alicyclobacillales"
"220" "Desulfobacterales"
"221" "SAR11 clade"
"222" "Candidatus Brennerbacteria"
"223" "WCHB1-41"
"224" "Candidatus Giovannonibacteria"
