"x"
"1" "Oscillospirales"
"2" "Chloroplast"
"3" "Lactobacillales"
"4" "RBG-13-54-9"
"5" "Rhodobacterales"
"6" "Aeromonadales"
"7" "Cytophagales"
"8" "Burkholderiales"
"9" "Verrucomicrobiales"
"10" "Enterobacterales"
"11" "Microtrichales"
"12" "Pseudomonadales"
"13" "Staphylococcales"
"14" "Rickettsiales"
"15" "Bifidobacteriales"
"16" "Chitinophagales"
"17" "Sphingomonadales"
"18" "Fimbriimonadales"
"19" "Vibrionales"
"20" "Nitrospirales"
"21" "Flavobacteriales"
"22" "Clostridiales"
"23" "Sphingobacteriales"
"24" "Bacillales"
"25" "Micropepsales"
"26" "Reyranellales"
"27" "Acetobacterales"
"28" "Corynebacteriales"
"29" "Micrococcales"
"30" "Paracaedibacterales"
"31" "Saccharimonadales"
"32" "Rhizobiales"
"33" NA
"34" "Caedibacterales"
"35" "Planctomycetales"
"36" "Propionibacteriales"
"37" "Fusobacteriales"
"38" "Gemmatales"
"39" "Peptostreptococcales-Tissierellales"
"40" "Veillonellales-Selenomonadales"
"41" "IMCC26256"
"42" "Chlamydiales"
"43" "Gemmatimonadales"
"44" "Alteromonadales"
"45" "Rhodospirillales"
"46" "Xanthomonadales"
"47" "Cellvibrionales"
"48" "Dongiales"
"49" "Pedosphaerales"
"50" "Diplorickettsiales"
"51" "Polyangiales"
"52" "Holosporales"
"53" "Lachnospirales"
"54" "Oceanospirillales"
"55" "Campylobacterales"
"56" "Azospirillales"
"57" "Candidatus Nomurabacteria"
"58" "Bacteroidales"
"59" "Obscuribacterales"
"60" "Coriobacteriales"
"61" "Pasteurellales"
"62" "Caulobacterales"
"63" "Erysipelotrichales"
"64" "Kineosporiales"
"65" "Pseudonocardiales"
"66" "Caldilineales"
"67" "Candidatus Jorgensenbacteria"
"68" "Candidatus Magasanikbacteria"
"69" "Thermoactinomycetales"
"70" "Candidatus Kaiserbacteria"
"71" "Solibacterales"
"72" "Vicinamibacterales"
"73" "Exiguobacterales"
"74" "Solirubrobacterales"
"75" "PeM15"
"76" "Thermoanaerobacterales"
"77" "Micromonosporales"
"78" "Dethiobacterales"
"79" "Phycisphaerales"
"80" "Candidatus Woesebacteria"
"81" "Chthoniobacterales"
"82" "Micavibrionales"
"83" "Candidatus Azambacteria"
"84" "Candidatus Adlerbacteria"
"85" "Paenibacillales"
"86" "Cardiobacteriales"
"87" "Pirellulales"
"88" "Isosphaerales"
"89" "Orbales"
"90" "Deinococcales"
"91" "Legionellales"
"92" "Bdellovibrionales"
"93" "Candidatus Lloydbacteria"
"94" "Candidatus Zambryskibacteria"
"95" "0319-6G20"
"96" "Babeliales"
"97" "Candidatus Staskawiczbacteria"
"98" "Streptomycetales"
"99" "Candidatus Falkowbacteria"
"100" "Candidatus Pacebacteria"
"101" "Oligoflexales"
"102" "Aneurinibacillales"
"103" "Candidatus Moranbacteria"
"104" "Actinomarinales"
"105" "SBR1031"
"106" "Frankiales"
"107" "R7C24"
"108" "Candidatus Peribacteria"
"109" "Omnitrophales"
"110" "Cyanobacteriales"
"111" "Absconditabacteriales (SR1)"
"112" "Subgroup 17"
"113" "Bryobacterales"
"114" "Candidatus Kerfeldbacteria"
"115" "Blfdi19"
"116" "Actinomycetales"
"117" "Candidatus Liptonbacteria"
"118" "Eubacteriales"
"119" "Brevinematales"
"120" "Candidatus Vogelbacteria"
"121" "Candidatus Campbellbacteria"
"122" "Candidatus Yanofskybacteria"
"123" "Candidatus Collierbacteria"
"124" "Anaerolineales"
"125" "Endomicrobiales"
"126" "Armatimonadales"
"127" "Hungateiclostridiaceae"
"128" "Symbiobacteriales"
"129" "Spirochaetales"
"130" "Gaiellales"
"131" "Candidatus Uhrbacteria"
"132" "Blastocatellales"
"133" "Longimicrobiales"
"134" "Methylococcales"
"135" "Candidatus Colwellbacteria"
"136" "Candidatus Yonathbacteria"
"137" "GWA2-38-13b"
"138" "Acidobacteriales"
"139" "Vampirovibrionales"
"140" "Haliangiales"
"141" "Beggiatoales"
"142" "Opitutales"
"143" "Lineage IV"
"144" "Thermicanales"
"145" "Chloroflexales"
"146" "Synechococcales"
"147" "Bacteriovoracales"
"148" "Catenulisporales"
"149" "Syntrophomonadales"
"150" "Steroidobacterales"
"151" "Thermomicrobiales"
"152" "Mycoplasmatales"
"153" "Candidatus Komeilibacteria"
"154" "Acidaminococcales"
"155" "Gammaproteobacteria Incertae Sedis"
"156" "Clostridia UCG-014"
"157" "Candidatus Peregrinibacteria"
"158" "Gastranaerophilales"
"159" "Thiotrichales"
"160" "FS118-23B-02"
"161" "Candidatus Roizmanbacteria"
"162" "Desulfitobacteriales"
"163" "MBA03"
"164" "Candidatus Brennerbacteria"
"165" "Fibrobacterales"
"166" "Kapabacteriales"
"167" "WCHB1-41"
"168" "Christensenellales"
"169" "Candidatus Giovannonibacteria"
