"x"
"1" "Ruminococcaceae"
"2" NA
"3" "Lactobacillaceae"
"4" "Rhodobacteraceae"
"5" "Aeromonadaceae"
"6" "Spirosomaceae"
"7" "Comamonadaceae"
"8" "Rubritaleaceae"
"9" "Enterobacteriaceae"
"10" "Sutterellaceae"
"11" "Microtrichaceae"
"12" "Pseudomonadaceae"
"13" "Staphylococcaceae"
"14" "Streptococcaceae"
"15" "Mitochondria"
"16" "Bifidobacteriaceae"
"17" "Leuconostocaceae"
"18" "Chitinophagaceae"
"19" "Sphingomonadaceae"
"20" "Fimbriimonadaceae"
"21" "Saprospiraceae"
"22" "Vibrionaceae"
"23" "Nitrospiraceae"
"24" "Flavobacteriaceae"
"25" "Clostridiaceae"
"26" "Sphingobacteriaceae"
"27" "Bacillaceae"
"28" "NS11-12 marine group"
"29" "Micropepsaceae"
"30" "Weeksellaceae"
"31" "Reyranellaceae"
"32" "Enterococcaceae"
"33" "Acetobacteraceae"
"34" "Yersiniaceae"
"35" "Nocardiaceae"
"36" "Microscillaceae"
"37" "Microbacteriaceae"
"38" "Moraxellaceae"
"39" "Paracaedibacteraceae"
"40" "Hyphomicrobiaceae"
"41" "Caedibacteraceae"
"42" "Nitrosomonadaceae"
"43" "Propionibacteriaceae"
"44" "Fusobacteriaceae"
"45" "Gemmataceae"
"46" "Rhizobiaceae"
"47" "Crocinitomicaceae"
"48" "Neisseriaceae"
"49" "Tepidimicrobium"
"50" "Xanthobacteraceae"
"51" "Oxalobacteraceae"
"52" "Saccharimonadaceae"
"53" "Veillonellaceae"
"54" "Parachlamydiaceae"
"55" "Beijerinckiaceae"
"56" "Gemmatimonadaceae"
"57" "Shewanellaceae"
"58" "Rhodospirillaceae"
"59" "Xanthomonadaceae"
"60" "Cellvibrionaceae"
"61" "Carnobacteriaceae"
"62" "Rhizobiales Incertae Sedis"
"63" "Halieaceae"
"64" "Peptostreptococcaceae"
"65" "Dongiaceae"
"66" "SM2D12"
"67" "Dermacoccaceae"
"68" "Pedosphaeraceae"
"69" "Rhodocyclaceae"
"70" "Diplorickettsiaceae"
"71" "Micrococcaceae"
"72" "Polyangiaceae"
"73" "Holosporaceae"
"74" "Anaerosalibacter"
"75" "Vagococcaceae"
"76" "Lachnospiraceae"
"77" "Devosiaceae"
"78" "Erwiniaceae"
"79" "Moritellaceae"
"80" "Verrucomicrobiaceae"
"81" "Arcobacteraceae"
"82" "Azospirillales Incertae Sedis"
"83" "Mycobacteriaceae"
"84" "Corynebacteriaceae"
"85" "Prevotellaceae"
"86" "Obscuribacteraceae"
"87" "Sporanaerobacter"
"88" "Inquilinaceae"
"89" "Atopobiaceae"
"90" "Alcaligenaceae"
"91" "Burkholderiaceae"
"92" "Rickettsiaceae"
"93" "env.OPS 17"
"94" "Pasteurellaceae"
"95" "Selenomonadaceae"
"96" "Chromobacteriaceae"
"97" "Caulobacteraceae"
"98" "Caloramatoraceae"
"99" "Erysipelotrichaceae"
"100" "Intrasporangiaceae"
"101" "Planococcaceae"
"102" "Kineosporiaceae"
"103" "Coriobacteriales Incertae Sedis"
"104" "Listeriaceae"
"105" "Pseudonocardiaceae"
"106" "Sandaracinaceae"
"107" "Peptoniphilus"
"108" "Gemellaceae"
"109" "Bacteroidaceae"
"110" "Caldilineaceae"
"111" "Nocardioidaceae"
"112" "Gallicola"
"113" "Thermoactinomycetaceae"
"114" "AKYH767"
"115" "Solibacteraceae"
"116" "Vicinamibacteraceae"
"117" "[Eubacterium] coprostanoligenes group"
"118" "Finegoldia"
"119" "Exiguobacteraceae"
"120" "Bogoriellaceae"
"121" "Solirubrobacteraceae"
"122" "Rubinisphaeraceae"
"123" "Family III"
"124" "Micromonosporaceae"
"125" "Dethiobacteraceae"
"126" "Phycisphaeraceae"
"127" "Simkaniaceae"
"128" "Aerococcaceae"
"129" "Brevibacteriaceae"
"130" "Anaerovoracaceae"
"131" "Chthoniobacteraceae"
"132" "LWQ8"
"133" "Micavibrionaceae"
"134" "Morganellaceae"
"135" "Paludibacteraceae"
"136" "Rhodanobacteraceae"
"137" "Eggerthellaceae"
"138" "cvE6"
"139" "Aquaspirillaceae"
"140" "67-14"
"141" "Hymenobacteraceae"
"142" "Paenibacillaceae"
"143" "Hydrogenophilaceae"
"144" "Sporomusaceae"
"145" "Wohlfahrtiimonadaceae"
"146" "Pirellulaceae"
"147" "Isosphaeraceae"
"148" "Anaerococcus"
"149" "Orbaceae"
"150" "Halomonadaceae"
"151" "Trueperaceae"
"152" "Leptotrichiaceae"
"153" "Legionellaceae"
"154" "Bdellovibrionaceae"
"155" "UBA12409"
"156" "Streptomycetaceae"
"157" "KD3-93"
"158" "Deinococcaceae"
"159" "Porticoccaceae"
"160" "Dermabacteraceae"
"161" "Ezakiella"
"162" "Aneurinibacillaceae"
"163" "Actinomarinaceae"
"164" "A4b"
"165" "Sporichthyaceae"
"166" "Nakamurellaceae"
"167" "Burkholderiales Incertae Sedis"
"168" "Omnitrophaceae"
"169" "Methylophilaceae"
"170" "Nostocaceae"
"171" "Sulfurospirillaceae"
"172" "Bryobacteraceae"
"173" "Bacteroidetes vadinHA17"
"174" "Ilumatobacteraceae"
"175" "Chlamydiales Incertae Sedis"
"176" "Actinomycetaceae"
"177" "Ethanoligenenaceae"
"178" "Prolixibacteraceae"
"179" "Eubacteriaceae"
"180" "Erysipelatoclostridiaceae"
"181" "Geodermatophilaceae"
"182" "Vermiphilaceae"
"183" "Brevinemataceae"
"184" "Murdochiella"
"185" "Dietziaceae"
"186" "Marinomonadaceae"
"187" "Fenollaria"
"188" "Anaerolineaceae"
"189" "Endomicrobiaceae"
"190" "Frankiaceae"
"191" "WWH38"
"192" "Symbiobacteraceae"
"193" "Dysgonomonadaceae"
"194" "Rikenellaceae"
"195" "Spirochaetaceae"
"196" "Oligoflexus"
"197" "Coriobacteriaceae"
"198" "Bacteroidetes BD2-2"
"199" "Lentimicrobiaceae"
"200" "Tissierella"
"201" "JI49D030"
"202" "Blastocatellaceae"
"203" "Longimicrobiaceae"
"204" "Methylomonadaceae"
"205" "Proteiniboraceae"
"206" "Tannerellaceae"
"207" "Acidobacteriaceae (Subgroup 1)"
"208" "Babeliaceae"
"209" "UCG-010"
"210" "Guggenheimella"
"211" "Marinifilaceae"
"212" "Haliangiaceae"
"213" "Beggiatoaceae"
"214" "Opitutaceae"
"215" "Thermicanaceae"
"216" "Roseiflexaceae"
"217" "Cyanobiaceae"
"218" "DEV007"
"219" "Amb-16S-1323"
"220" "Bacteriovoracaceae"
"221" "Catenulisporaceae"
"222" "Syntrophomonadaceae"
"223" "Steroidobacteraceae"
"224" "Pseudohongiellaceae"
"225" "Gaiellaceae"
"226" "Campylobacteraceae"
"227" "Akkermansiaceae"
"228" "JG30-KF-CM45"
"229" "Mycoplasmataceae"
"230" "AKYG1722"
"231" "Acidaminococcaceae"
"232" "Unknown Family"
"233" "Thermotaleaceae"
"234" "A0839"
"235" "Chlamydiaceae"
"236" "Thiotrichaceae"
"237" "Azospirillaceae"
"238" "Porphyromonadaceae"
"239" "Sulfurimonadaceae"
"240" "M2PB4-65 termite group"
"241" "Desulfitobacteriaceae"
"242" "Fibrobacteraceae"
"243" "NS9 marine group"
"244" "Tsukamurellaceae"
"245" "Christensenellaceae"
"246" "Alkaliphilus"
