"x"
"1" NA
"2" "Lactobacillus"
"3" "Pseudorhodobacter"
"4" "Aeromonas"
"5" "Arsenicibacter"
"6" "Polaromonas"
"7" "Luteolibacter"
"8" "Rhodobacter"
"9" "Escherichia-Shigella"
"10" "AAP99"
"11" "Pseudomonas"
"12" "Staphylococcus"
"13" "Streptococcus"
"14" "Sphaerotilus"
"15" "Leuconostoc"
"16" "Sediminibacterium"
"17" "Rubrivivax"
"18" "Pediococcus"
"19" "Leptothrix"
"20" "Lactococcus"
"21" "Novosphingobium"
"22" "Photobacterium"
"23" "Rhodoferax"
"24" "Nitrospira"
"25" "Flavobacterium"
"26" "Clostridium sensu stricto 1"
"27" "Pedobacter"
"28" "Sphingopyxis"
"29" "Bacillus"
"30" "Chryseobacterium"
"31" "Reyranella"
"32" "Weissella"
"33" "Enterococcus"
"34" "Roseococcus"
"35" "Yersinia"
"36" "Rhodococcus"
"37" "Galbitalea"
"38" "Acinetobacter"
"39" "Parasediminibacterium"
"40" "Hydrogenophaga"
"41" "Candidatus Paracaedibacter"
"42" "Defluviimonas"
"43" "Hyphomicrobium"
"44" "Caedibacter"
"45" "Nitrosomonas"
"46" "Cutibacterium"
"47" "Psychrilyobacter"
"48" "Fimbriiglobus"
"49" "Ensifer"
"50" "Fluviicola"
"51" "Rhodovastum"
"52" "Rhizobacter"
"53" "Bradyrhizobium"
"54" "Undibacterium"
"55" "Rahnella1"
"56" "Clostridium sensu stricto 7"
"57" "TM7a"
"58" "Sphingomonas"
"59" "Veillonella"
"60" "Janthinobacterium"
"61" "[Agitococcus] lubricus group"
"62" "Fusobacterium"
"63" "Candidatus Protochlamydia"
"64" "Cetobacterium"
"65" "Methylobacterium-Methylorubrum"
"66" "Cereibacter"
"67" "Gemmatimonas"
"68" "Clostridium sensu stricto 18"
"69" "Shewanella"
"70" "Stenotrophomonas"
"71" "Cellvibrio"
"72" "Carnobacterium"
"73" "Phreatobacter"
"74" "OM60(NOR5) clade"
"75" "Geobacillus"
"76" "Asaccharospora"
"77" "Dongia"
"78" "Ideonella"
"79" "Aliivibrio"
"80" "Lysobacter"
"81" "Dermacoccus"
"82" "Clostridium sensu stricto 15"
"83" "Candidatus Accumulibacter"
"84" "Rickettsiella"
"85" "Arthrobacter"
"86" "Polymorphobacter"
"87" "Peptostreptococcus"
"88" "Pajaroellobacter"
"89" "Enhydrobacter"
"90" "DEV008"
"91" "alphaI cluster"
"92" "Neisseria"
"93" "Qipengyuania"
"94" "Vagococcus"
"95" "Serratia"
"96" "Bosea"
"97" "Gemmata"
"98" "Devosia"
"99" "Pantoea"
"100" "Cloacibacterium"
"101" "Moritella"
"102" "Comamonas"
"103" "Prosthecobacter"
"104" "Hathewaya"
"105" "Kocuria"
"106" "Pseudarcobacter"
"107" "Stella"
"108" "Mycobacterium"
"109" "Roseomonas"
"110" "Corynebacterium"
"111" "Pseudarthrobacter"
"112" "Prevotella"
"113" "Oribacterium"
"114" "Candidatus Obscuribacter"
"115" "Megasphaera"
"116" "Inquilinus"
"117" "Bifidobacterium"
"118" "Clostridium sensu stricto 5"
"119" "Achromobacter"
"120" "Burkholderia-Caballeronia-Paraburkholderia"
"121" "Candidatus Megaira"
"122" "Haemophilus"
"123" "Selenomonas"
"124" "Aquitalea"
"125" "Flectobacillus"
"126" "Afipia"
"127" "Gluconobacter"
"128" "Oceanobacillus"
"129" "Thermomonas"
"130" "Brevundimonas"
"131" "Enterobacter"
"132" "Ureibacillus"
"133" "SH3-11"
"134" "Vibrio"
"135" "Thermobrachium"
"136" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"137" "Tolumonas"
"138" "Sphingobacterium"
"139" "Acetobacter"
"140" "Knoellia"
"141" "Rhodopila"
"142" "Kurthia"
"143" "Mesorhizobium"
"144" "Massilia"
"145" "Chungangia"
"146" "Clostridium sensu stricto 16"
"147" "Micrococcus"
"148" "Delftia"
"149" "Tepidimonas"
"150" "Kluyvera"
"151" "Brochothrix"
"152" "Pseudonocardia"
"153" "Anaerobacillus"
"154" "Arcobacter"
"155" "Psychrobacter"
"156" "Catenococcus"
"157" "Gemella"
"158" "Raoultella"
"159" "Acidovorax"
"160" "Bacteroides"
"161" "Propionibacterium"
"162" "Curvibacter"
"163" "Erwinia"
"164" "Brachymonas"
"165" "Marmoricola"
"166" "Lysinibacillus"
"167" "Microbacterium"
"168" "Laceyella"
"169" "Frigoribacterium"
"170" "Candidatus Solibacter"
"171" "Sphingobium"
"172" "Dialister"
"173" "Romboutsia"
"174" "Exiguobacterium"
"175" "Georgenia"
"176" "Lawsonella"
"177" "Anoxybacillus"
"178" "Patulibacter"
"179" "Kingella"
"180" "Luteimonas"
"181" "Paeniclostridium"
"182" "Turicella"
"183" "Planctomicrobium"
"184" "Thermoanaerobacterium"
"185" "Micromonospora"
"186" "Cerasibacillus"
"187" "Microlunatus"
"188" "Zoogloea"
"189" "Dethiobacter"
"190" "SM1A02"
"191" "Candidatus Fritschea"
"192" "Aerococcus"
"193" "Macrococcus"
"194" "Brevibacterium"
"195" "Paraclostridium"
"196" "Erysipelothrix"
"197" "Mucilaginibacter"
"198" "Terrabacter"
"199" "Chthoniobacter"
"200" "[Eubacterium] nodatum group"
"201" "Lelliottia"
"202" "Neochlamydia"
"203" "Proteus"
"204" "Quadrisphaera"
"205" "Paludibacter"
"206" "Luteibacter"
"207" "Lautropia"
"208" "Rathayibacter"
"209" "Rubellimicrobium"
"210" "Gordonia"
"211" "Microvirgula"
"212" "Leucobacter"
"213" "Nocardioides"
"214" "Vogesella"
"215" "Hymenobacter"
"216" "Paenibacillus"
"217" "Tepidiphilus"
"218" "Alloprevotella"
"219" "Variovorax"
"220" "Pelosinus"
"221" "Ignatzschineria"
"222" "Paenalcaligenes"
"223" "Blastopirellula"
"224" "Singulisphaera"
"225" "Gilliamella"
"226" "Halomonas"
"227" "Truepera"
"228" "Leptotrichia"
"229" "Nesterenkonia"
"230" "Moraxella"
"231" "Allisonella"
"232" "Ralstonia"
"233" "Proteiniclasticum"
"234" "Legionella"
"235" "Bdellovibrio"
"236" "Savagea"
"237" "Amaricoccus"
"238" "Acidiphilium"
"239" "Olsenella"
"240" "Cupriavidus"
"241" "Citricoccus"
"242" "Sphingorhabdus"
"243" "Paludibacterium"
"244" "Friedmanniella"
"245" "Citrobacter"
"246" "Duganella"
"247" "Candidatus Finniella"
"248" "Pseudoclavibacter"
"249" "Marinilactibacillus"
"250" "Flavisolibacter"
"251" "Anaerosporobacter"
"252" "Streptomyces"
"253" "Rothia"
"254" "Rubritepida"
"255" "Paenirhodobacter"
"256" "Granulicatella"
"257" "Deinococcus"
"258" "Lachnospiraceae ND3007 group"
"259" "Sporosarcina"
"260" "C1-B045"
"261" "Dermabacter"
"262" "Edaphobaculum"
"263" "Paracoccus"
"264" "Kytococcus"
"265" "Aneurinibacillus"
"266" "Candidatus Actinomarina"
"267" "Aggregatibacter"
"268" "hgcI clade"
"269" "Brucella"
"270" "Ferribacterium"
"271" "Nakamurella"
"272" "Candidatus Saccharimonas"
"273" "Candidatus Branchiomonas"
"274" "Candidatus Omnitrophus"
"275" "Globicatella"
"276" "Methylophilus"
"277" "Brachybacterium"
"278" "Nostoc PCC-73102"
"279" "Giesbergeria"
"280" "Ochrobactrum"
"281" "Aureimonas"
"282" "Jeotgalicoccus"
"283" "Simplicispira"
"284" "[Eubacterium] brachy group"
"285" "Sulfurospirillum"
"286" "Bryobacter"
"287" "Myroides"
"288" "Ilumatobacter"
"289" "Clostridium sensu stricto 9"
"290" "DSSD61"
"291" "Erythrobacter"
"292" "Candidatus Piscichlamydia"
"293" "Castellaniella"
"294" "Bergeyella"
"295" "Actinomyces"
"296" "Ottowia"
"297" "Pirellula"
"298" "Salinispora"
"299" "Pseudoxanthomonas"
"300" "Ethanoligenens"
"301" "BSV13"
"302" "Erysipelotrichaceae UCG-003"
"303" "Scytonema UTEX 2349"
"304" "Klenkia"
"305" "Paramesorhizobium"
"306" "[Ruminococcus] gauvreauii group"
"307" "Planifilum"
"308" "Methylotenera"
"309" "Glutamicibacter"
"310" "Brevinema"
"311" "Dietzia"
"312" "Lachnospiraceae NK3A20 group"
"313" "Dorea"
"314" "Clostridium sensu stricto 13"
"315" "Variibacter"
"316" "Limnohabitans"
"317" "Marinomonas"
"318" "Propioniciclava"
"319" "Herbiconiux"
"320" "MWH-Ta3"
"321" "Aquaspirillum"
"322" "Trichococcus"
"323" "Endomicrobium"
"324" "Lysinimonas"
"325" "Jatrophihabitans"
"326" "Caulobacter"
"327" "Symbiobacterium"
"328" "Ferruginibacter"
"329" "Litorilinea"
"330" "Aequorivita"
"331" "Blautia"
"332" "Proteiniphilum"
"333" "Frigidibacter"
"334" "Robbsia"
"335" "Rikenellaceae RC9 gut group"
"336" "Solobacterium"
"337" "Treponema"
"338" "Caryophanon"
"339" "Clostridium sensu stricto 10"
"340" "Collinsella"
"341" "Rhodopseudomonas"
"342" "Gemmobacter"
"343" "CL500-29 marine group"
"344" "1174-901-12"
"345" "Leifsonia"
"346" "Dokdonella"
"347" "pLW-20"
"348" "Proteiniborus"
"349" "C39"
"350" "Solitalea"
"351" "Tannerella"
"352" "Novibacillus"
"353" "Pir4 lineage"
"354" "Arcicella"
"355" "Schlegelella"
"356" "Gordonibacter"
"357" "Providencia"
"358" "Camelimonas"
"359" "Niastella"
"360" "Actinoplanes"
"361" "Craurococcus-Caldovatus"
"362" "Ruminococcus"
"363" "Granulicella"
"364" "Chryseoglobus"
"365" "DEV114"
"366" "Lactovum"
"367" "CM1G08"
"368" "Alkanindiges"
"369" "Limnobacter"
"370" "Haliangium"
"371" "Candidatus Rhabdochlamydia"
"372" "Dyadobacter"
"373" "Moheibacter"
"374" "Beggiatoa"
"375" "Opitutus"
"376" "Spirosoma"
"377" "Gardnerella"
"378" "Thermicanus"
"379" "Chelatococcus"
"380" "Synechococcus CC9902"
"381" "Microvirga"
"382" "Lacihabitans"
"383" "Peredibacter"
"384" "Arenimonas"
"385" "Domibacillus"
"386" "Lachnoanaerobaculum"
"387" "Anaerocolumna"
"388" "Catenulispora"
"389" "LD29"
"390" "Syntrophomonas"
"391" "Candidatus Planktophila"
"392" "Nubsella"
"393" "Aminobacter"
"394" "BIyi10"
"395" "Capnocytophaga"
"396" "Gaiella"
"397" "Alistipes"
"398" "Shinella"
"399" "Pelomonas"
"400" "Campylobacter"
"401" "Akkermansia"
"402" "Agathobacter"
"403" "Pseudoflavitalea"
"404" "Rurimicrobium"
"405" "Taibaiella"
"406" "Mycoplasma"
"407" "OM27 clade"
"408" "Rhizorhapis"
"409" "Saccharopolyspora"
"410" "Azoarcus"
"411" "Peptoclostridium"
"412" "Bacteriovorax"
"413" "Diplosphaera"
"414" "Phascolarctobacterium"
"415" "Rhodoluna"
"416" "Crassaminicella"
"417" "Hoeflea"
"418" "Paeniglutamicibacter"
"419" "Algoriella"
"420" "Enterorhabdus"
"421" "[Ruminococcus] torques group"
"422" "UCG-004"
"423" "Aquicella"
"424" "Candidatus Riegeria"
"425" "Breznakia"
"426" "Mycetocola"
"427" "Lacibacter"
"428" "Sporichthya"
"429" "Thiothrix"
"430" "Sulfitobacter"
"431" "Nosocomiicoccus"
"432" "Azospirillum"
"433" "OLB12"
"434" "Runella"
"435" "Noviherbaspirillum"
"436" "Simkania"
"437" "Lachnotalea"
"438" "Actinomycetospora"
"439" "Porphyromonas"
"440" "Sulfurimonas"
"441" "Desulfosporosinus"
"442" "Anaerosinus"
"443" "Candidatus Hemobacterium"
"444" "Acidibacter"
"445" "Catenisphaera"
"446" "Tyzzerella"
"447" "Acetitomaculum"
"448" "Candidatus Captivus"
"449" "Faecalibacterium"
"450" "Dyella"
"451" "Coprococcus"
"452" "Uliginosibacterium"
"453" "Rhabdobacter"
"454" "Brevifollis"
"455" "TM7x"
"456" "Frisingicoccus"
"457" "Lachnospiraceae XPB1014 group"
"458" "Tsukamurella"
"459" "Koukoulia"
"460" "Christensenellaceae R-7 group"
"461" "Kineosporia"
"462" "Aurantisolimonas"
