"x"
"1" "Firmicutes"
"2" "Cyanobacteria"
"3" "Chloroflexi"
"4" "Proteobacteria"
"5" "Bacteroidota"
"6" "Verrucomicrobiota"
"7" "Actinobacteriota"
"8" "Armatimonadota"
"9" "Nitrospirota"
"10" "Patescibacteria"
"11" "Acidobacteriota"
"12" "Dependentiae"
"13" "Spirochaetota"
"14" "Gemmatimonadota"
"15" "Planctomycetota"
"16" NA
"17" "Myxococcota"
"18" "Fusobacteriota"
"19" "WPS-2"
"20" "Bdellovibrionota"
"21" "Deinococcota"
"22" "Campilobacterota"
"23" "MBNT15"
"24" "Margulisbacteria"
"25" "Fibrobacterota"
"26" "NB1-j"
"27" "Desulfobacterota"
"28" "Synergistota"
"29" "Elusimicrobiota"
"30" "Latescibacterota"
"31" "Thermotogota"
"32" "SAR324 clade(Marine group B)"
"33" "Hydrogenedentes"
"34" "WOR-1"
"35" "Coprothermobacterota"
"36" "WS4"
