"x"
"1" NA
"2" "Lactobacillus"
"3" "Pseudorhodobacter"
"4" "Aeromonas"
"5" "Arsenicibacter"
"6" "Polaromonas"
"7" "Luteolibacter"
"8" "Rhodobacter"
"9" "Escherichia-Shigella"
"10" "AAP99"
"11" "Pseudomonas"
"12" "Staphylococcus"
"13" "Streptococcus"
"14" "Sphaerotilus"
"15" "Leuconostoc"
"16" "Sediminibacterium"
"17" "Rubrivivax"
"18" "Pediococcus"
"19" "Leptothrix"
"20" "Lactococcus"
"21" "Novosphingobium"
"22" "Photobacterium"
"23" "Rhodoferax"
"24" "Flavobacterium"
"25" "Pedobacter"
"26" "Nitrosospira"
"27" "Nitrospira"
"28" "Clostridium sensu stricto 1"
"29" "Sphingopyxis"
"30" "Bacillus"
"31" "Runella"
"32" "Chryseobacterium"
"33" "Ideonella"
"34" "Alkanindiges"
"35" "Reyranella"
"36" "Caulobacter"
"37" "Weissella"
"38" "Enterococcus"
"39" "Roseococcus"
"40" "Yersinia"
"41" "Emticicia"
"42" "Rhodococcus"
"43" "Galbitalea"
"44" "Turneriella"
"45" "Acinetobacter"
"46" "Parasediminibacterium"
"47" "Hydrogenophaga"
"48" "Hyphomicrobium"
"49" "Roseateles"
"50" "Candidatus Paracaedibacter"
"51" "Gemmatimonas"
"52" "Defluviimonas"
"53" "Dokdonella"
"54" "Rhizorhapis"
"55" "Pajaroellobacter"
"56" "Rudanella"
"57" "Rhizobacter"
"58" "Caedibacter"
"59" "Terrimonas"
"60" "Undibacterium"
"61" "UKL13-1"
"62" "Phreatobacter"
"63" "Sphingorhabdus"
"64" "Shinella"
"65" "Nitrosomonas"
"66" "Haliscomenobacter"
"67" "Arsenicitalea"
"68" "Cutibacterium"
"69" "SM1A02"
"70" "Sphingomonas"
"71" "Psychrilyobacter"
"72" "Planctopirus"
"73" "Iamia"
"74" "Fimbriiglobus"
"75" "SWB02"
"76" "Ensifer"
"77" "SH3-11"
"78" "Legionella"
"79" "Fluviicola"
"80" "Rhodovastum"
"81" "Bradyrhizobium"
"82" "Ferruginibacter"
"83" "Edaphobaculum"
"84" "Methylotenera"
"85" "Rahnella1"
"86" "Clostridium sensu stricto 7"
"87" "TM7a"
"88" "Paucibacter"
"89" "Candidatus Megaira"
"90" "Psychrobacter"
"91" "Veillonella"
"92" "Janthinobacterium"
"93" "Hirschia"
"94" "Methyloversatilis"
"95" "[Agitococcus] lubricus group"
"96" "Candidatus Ovatusbacter"
"97" "Methylibium"
"98" "Fusobacterium"
"99" "Candidatus Protochlamydia"
"100" "Cetobacterium"
"101" "Lautropia"
"102" "Brevundimonas"
"103" "Afipia"
"104" "Arenimonas"
"105" "Methylobacterium-Methylorubrum"
"106" "Massilia"
"107" "Bosea"
"108" "Pedomicrobium"
"109" "Devosia"
"110" "Rugamonas"
"111" "Cereibacter"
"112" "Armatimonas"
"113" "Roseomonas"
"114" "Blastocatella"
"115" "Clostridium sensu stricto 18"
"116" "Shewanella"
"117" "Stenotrophomonas"
"118" "Cellvibrio"
"119" "Carnobacterium"
"120" "Haliangium"
"121" "Phenylobacterium"
"122" "Rothia"
"123" "DEV114"
"124" "Lacunisphaera"
"125" "OM60(NOR5) clade"
"126" "Pantoea"
"127" "Prosthecobacter"
"128" "Fimbriimonas"
"129" "Tabrizicola"
"130" "Minicystis"
"131" "Mesorhizobium"
"132" "Geobacillus"
"133" "Asaccharospora"
"134" "Pirellula"
"135" "Dongia"
"136" "Aetherobacter"
"137" "Aliivibrio"
"138" "Nocardioides"
"139" "JGI 0001001-H03"
"140" "Lysobacter"
"141" "Tahibacter"
"142" "Dermacoccus"
"143" "Clostridium sensu stricto 15"
"144" "Duganella"
"145" "Chitinimonas"
"146" "Candidatus Accumulibacter"
"147" "Sorangium"
"148" "Rickettsiella"
"149" "Arthrobacter"
"150" "Polymorphobacter"
"151" "Peptostreptococcus"
"152" "Bdellovibrio"
"153" "Enhydrobacter"
"154" "Pelomonas"
"155" "Nannocystis"
"156" "DEV008"
"157" "Microbacterium"
"158" "alphaI cluster"
"159" "Neisseria"
"160" "Qipengyuania"
"161" "Vagococcus"
"162" "Serratia"
"163" "Taibaiella"
"164" "Gemmata"
"165" "Simplicispira"
"166" "Nocardia"
"167" "MM1"
"168" "Deinococcus"
"169" "Coxiella"
"170" "Parablastomonas"
"171" "Cloacibacterium"
"172" "Thermomonas"
"173" "Schlesneria"
"174" "Moritella"
"175" "Tundrisphaera"
"176" "Cytophaga"
"177" "Comamonas"
"178" "Hathewaya"
"179" "Kocuria"
"180" "Pseudarcobacter"
"181" "Stella"
"182" "Mycobacterium"
"183" "Aminobacter"
"184" "Corynebacterium"
"185" "Pseudarthrobacter"
"186" "IS-44"
"187" "Prevotella"
"188" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"189" "Helicobacter"
"190" "Oribacterium"
"191" "Candidatus Obscuribacter"
"192" "Megasphaera"
"193" "Inquilinus"
"194" "Bifidobacterium"
"195" "oc32"
"196" "Clostridium sensu stricto 5"
"197" "OLB12"
"198" "Nordella"
"199" "Aquisphaera"
"200" "Achromobacter"
"201" "Burkholderia-Caballeronia-Paraburkholderia"
"202" "Pseudorhodoplanes"
"203" "Haemophilus"
"204" "Selenomonas"
"205" "Aquitalea"
"206" "Flectobacillus"
"207" "Paracoccus"
"208" "Gluconobacter"
"209" "Marmoricola"
"210" "Oceanobacillus"
"211" "Vibrio"
"212" "Enterobacter"
"213" "Acidovorax"
"214" "Ureibacillus"
"215" "Sphingobium"
"216" "Thermobrachium"
"217" "Rhodopseudomonas"
"218" "Tolumonas"
"219" "Deefgea"
"220" "Stenotrophobacter"
"221" "Sphingobacterium"
"222" "Acetobacter"
"223" "Knoellia"
"224" "Rhodopila"
"225" "Nevskia"
"226" "Kurthia"
"227" "Variovorax"
"228" "Curvibacter"
"229" "Anoxybacillus"
"230" "Chungangia"
"231" "Clostridium sensu stricto 16"
"232" "Perlucidibaca"
"233" "Phaselicystis"
"234" "Aquamicrobium"
"235" "Terrimicrobium"
"236" "IMCC26134"
"237" "MND1"
"238" "SH-PL14"
"239" "Aeromicrobium"
"240" "Micrococcus"
"241" "Delftia"
"242" "Dyadobacter"
"243" "Sterolibacterium"
"244" "Opitutus"
"245" "Bacteroides"
"246" "Clostridium sensu stricto 9"
"247" "Asinibacterium"
"248" "Pseudolabrys"
"249" "Empedobacter"
"250" "Tepidimonas"
"251" "Chitinibacter"
"252" "Kluyvera"
"253" "Longivirga"
"254" "Lapillicoccus"
"255" "Brochothrix"
"256" "Pseudonocardia"
"257" "Rhodanobacter"
"258" "Polynucleobacter"
"259" "Anaerobacillus"
"260" "Arcobacter"
"261" "Ethanoligenens"
"262" "OLB17"
"263" "Piscinibacter"
"264" "Catenococcus"
"265" "Gemella"
"266" "Silvanigrella"
"267" "Raoultella"
"268" "Propionibacterium"
"269" "Erwinia"
"270" "Brachymonas"
"271" "Angustibacter"
"272" "Candidatus Captivus"
"273" "Lysinibacillus"
"274" "Laceyella"
"275" "Aquabacterium"
"276" "Frigoribacterium"
"277" "Clostridium sensu stricto 13"
"278" "Sinibacillus"
"279" "Candidatus Solibacter"
"280" "Proteus"
"281" "Dialister"
"282" "Romboutsia"
"283" "Exiguobacterium"
"284" "Georgenia"
"285" "Lawsonella"
"286" "Aliterella"
"287" "Citrobacter"
"288" "Patulibacter"
"289" "Kingella"
"290" "Luteimonas"
"291" "Paeniclostridium"
"292" "Savagea"
"293" "Turicella"
"294" "Morganella"
"295" "Alsobacter"
"296" "Candidatus Renichlamydia"
"297" "Psychromonas"
"298" "Paludibacter"
"299" "Planctomicrobium"
"300" "Thermoanaerobacterium"
"301" "Micromonospora"
"302" "Candidatus Arcanobacter"
"303" "Zavarzinella"
"304" "Cerasibacillus"
"305" "Bauldia"
"306" "Neochlamydia"
"307" "Microlunatus"
"308" "Zoogloea"
"309" "Dethiobacter"
"310" "Candidatus Fritschea"
"311" "Aerococcus"
"312" "CL500-29 marine group"
"313" "Rhodovarius"
"314" "Macrococcus"
"315" "Brevibacterium"
"316" "Paraclostridium"
"317" "Erysipelothrix"
"318" "Sphingoaurantiacus"
"319" "Mucilaginibacter"
"320" "Terrabacter"
"321" "Clostridium sensu stricto 3"
"322" "Chthoniobacter"
"323" "possible genus 04"
"324" "Cupriavidus"
"325" "Solitalea"
"326" "Pasteurella"
"327" "Granulicatella"
"328" "[Eubacterium] nodatum group"
"329" "Lelliottia"
"330" "Bacteriovorax"
"331" "Salinisphaera"
"332" "DSSD61"
"333" "Quadrisphaera"
"334" "Luteibacter"
"335" "Aggregicoccus"
"336" "Geothrix"
"337" "Rathayibacter"
"338" "Rubellimicrobium"
"339" "Clostridium sensu stricto 12"
"340" "Gordonia"
"341" "Microvirgula"
"342" "Gemmobacter"
"343" "Pseudoxanthomonas"
"344" "Leucobacter"
"345" "Leptospira"
"346" "mle1-7"
"347" "Aminobacterium"
"348" "Sulfuritalea"
"349" "Pir4 lineage"
"350" "Dietzia"
"351" "Vogesella"
"352" "Hymenobacter"
"353" "Paenibacillus"
"354" "Gaiella"
"355" "Tepidiphilus"
"356" "Alloprevotella"
"357" "Pelosinus"
"358" "Ignatzschineria"
"359" "Pyramidobacter"
"360" "Paenalcaligenes"
"361" "Blastopirellula"
"362" "Singulisphaera"
"363" "Jatrophihabitans"
"364" "Synechococcus CC9902"
"365" "Gilliamella"
"366" "Halomonas"
"367" "Truepera"
"368" "Leptotrichia"
"369" "Nesterenkonia"
"370" "Moraxella"
"371" "Allisonella"
"372" "Ralstonia"
"373" "Ellin6067"
"374" "CL500-3"
"375" "Proteiniclasticum"
"376" "Caenimonas"
"377" "Calditerricola"
"378" "Phycicoccus"
"379" "AKYG587"
"380" "Candidatus Berkiella"
"381" "Pseudoalteromonas"
"382" "Amaricoccus"
"383" "Flavisolibacter"
"384" "Acidiphilium"
"385" "Fervidobacterium"
"386" "Olsenella"
"387" "Citricoccus"
"388" "Blastococcus"
"389" "Sutterella"
"390" "Paludibacterium"
"391" "Friedmanniella"
"392" "Chloracidobacterium"
"393" "Cavicella"
"394" "NS10 marine group"
"395" "Dolosigranulum"
"396" "Verticiella"
"397" "Acidibacter"
"398" "Pseudochrobactrum"
"399" "Candidatus Finniella"
"400" "Conexibacter"
"401" "Pseudoclavibacter"
"402" "Azospirillum"
"403" "Peptococcus"
"404" "Marinilactibacillus"
"405" "Anaerosporobacter"
"406" "Bergeyella"
"407" "Caldibacillus"
"408" "Candidatus Photodesmus"
"409" "Streptomyces"
"410" "Rubritepida"
"411" "Paenirhodobacter"
"412" "Lachnospiraceae FCS020 group"
"413" "Candidatus Omnitrophus"
"414" "Nakamurella"
"415" "Soonwooa"
"416" "Lachnospiraceae ND3007 group"
"417" "Sporosarcina"
"418" "C1-B045"
"419" "Dermabacter"
"420" "P3OB-42"
"421" "Bryobacter"
"422" "Labrys"
"423" "Providencia"
"424" "Candidatus Alysiosphaera"
"425" "Kytococcus"
"426" "Actinomyces"
"427" "ADurb.Bin063-1"
"428" "Erysipelotrichaceae UCG-009"
"429" "Aneurinibacillus"
"430" "Rivicola"
"431" "Paeniglutamicibacter"
"432" "Candidatus Actinomarina"
"433" "Aggregatibacter"
"434" "hgcI clade"
"435" "Brucella"
"436" "Planococcus"
"437" "Azospira"
"438" "AUTHM297"
"439" "Ferribacterium"
"440" "Curtobacterium"
"441" "Candidatus Saccharimonas"
"442" "Candidatus Branchiomonas"
"443" "Candidatus Trichorickettsia"
"444" "Globicatella"
"445" "Methylophilus"
"446" "Brachybacterium"
"447" "Nostoc PCC-73102"
"448" "Ramlibacter"
"449" "Lactovum"
"450" "Giesbergeria"
"451" "Ochrobactrum"
"452" "Aureimonas"
"453" "Jeotgalicoccus"
"454" "Oxalicibacterium"
"455" "UCG-005"
"456" "[Eubacterium] brachy group"
"457" "Sulfurospirillum"
"458" "Myroides"
"459" "Ilumatobacter"
"460" "Roseimarinus"
"461" "Pseudogracilibacillus"
"462" "Erythrobacter"
"463" "Candidatus Piscichlamydia"
"464" "Castellaniella"
"465" "Ottowia"
"466" "Salinispora"
"467" "Williamsia"
"468" "Geminicoccus"
"469" "Flavitalea"
"470" "Alcaligenes"
"471" "Spirosoma"
"472" "Thermosyntropha"
"473" "Dechloromonas"
"474" "Solobacterium"
"475" "BSV13"
"476" "Erysipelotrichaceae UCG-003"
"477" "Scytonema UTEX 2349"
"478" "Klenkia"
"479" "Paramesorhizobium"
"480" "[Ruminococcus] gauvreauii group"
"481" "Planifilum"
"482" "Glutamicibacter"
"483" "Brevinema"
"484" "Candidatus Bealeia"
"485" "Heliimonas"
"486" "Ornithinimicrobium"
"487" "Klebsiella"
"488" "Caldanaerobacter"
"489" "Lachnospiraceae NK3A20 group"
"490" "Dorea"
"491" "Variibacter"
"492" "Limnohabitans"
"493" "Marinomonas"
"494" "Porticoccus"
"495" "Candidatus Gigarickettsia"
"496" "KD3-10"
"497" "Meiothermus"
"498" "Thermotoga"
"499" "Oblitimonas"
"500" "Pectinatus"
"501" "Haloimpatiens"
"502" "Garciella"
"503" "Clostridium sensu stricto 19"
"504" "Desulfovibrio"
"505" "Acidipropionibacterium"
"506" "Propioniciclava"
"507" "Herbiconiux"
"508" "MWH-Ta3"
"509" "Aquaspirillum"
"510" "Trichococcus"
"511" "Endomicrobium"
"512" "Lysinimonas"
"513" "Subsaxibacter"
"514" "Symbiobacterium"
"515" "Litorilinea"
"516" "Aequorivita"
"517" "Blautia"
"518" "Proteiniphilum"
"519" "Frigidibacter"
"520" "Robbsia"
"521" "Verrucomicrobium"
"522" "Craurococcus-Caldovatus"
"523" "Asticcacaulis"
"524" "Rhodoligotrophos"
"525" "Arcicella"
"526" "GOUTA6"
"527" "Ga0074140"
"528" "Snodgrassella"
"529" "Acidaminococcus"
"530" "Anaerovibrio"
"531" "Rikenellaceae RC9 gut group"
"532" "Cloacibacillus"
"533" "Treponema"
"534" "Caryophanon"
"535" "Clostridium sensu stricto 10"
"536" "Collinsella"
"537" "Oikopleura"
"538" "1174-901-12"
"539" "Leifsonia"
"540" "pLW-20"
"541" "Proteiniborus"
"542" "C39"
"543" "Ellin517"
"544" "Syntrophobacter"
"545" "Aridibacter"
"546" "Conchiformibius"
"547" "Agrococcus"
"548" "Procabacter"
"549" "Sporichthya"
"550" "Niveibacterium"
"551" "Clostridium sensu stricto 8"
"552" "Thermosipho"
"553" "Proteocatella"
"554" "UBA1819"
"555" "Sodalis"
"556" "Pseudoramibacter"
"557" "Hydrogenibacillus"
"558" "Tannerella"
"559" "Novibacillus"
"560" "Schlegelella"
"561" "Gordonibacter"
"562" "Camelimonas"
"563" "Niastella"
"564" "Actinoplanes"
"565" "Ruminococcus"
"566" "Granulicella"
"567" "Chryseoglobus"
"568" "Cellulomonas"
"569" "Saccharopolyspora"
"570" "Pseudactinotalea"
"571" "Pigmentiphaga"
"572" "Pusillimonas"
"573" "Propionigenium"
"574" "Marinospirillum"
"575" "Sarcina"
"576" "WCHB1-32"
"577" "Kerstersia"
"578" "SN8"
"579" "CM1G08"
"580" "Limnobacter"
"581" "Candidatus Rhabdochlamydia"
"582" "Moheibacter"
"583" "Beggiatoa"
"584" "Gardnerella"
"585" "Thermicanus"
"586" "Chelatococcus"
"587" "Microvirga"
"588" "Lacihabitans"
"589" "Peredibacter"
"590" "Domibacillus"
"591" "Lachnoanaerobaculum"
"592" "Anaerocolumna"
"593" "Catenulispora"
"594" "LD29"
"595" "Syntrophomonas"
"596" "Ulvibacter"
"597" "Fluviicoccus"
"598" "Candidatus Nostocoida"
"599" "Rhodopirellula"
"600" "Promicromonospora"
"601" "Candidatus Amoebophilus"
"602" "Rhodoplanes"
"603" "Pseudanabaena PCC-7429"
"604" "Atopostipes"
"605" "Testudinibacter"
"606" "Sphaerochaeta"
"607" "Malikia"
"608" "Aeriscardovia"
"609" "NK4A214 group"
"610" "Chitinophaga"
"611" "Mesoflavibacter"
"612" "Moellerella"
"613" "Oceanisphaera"
"614" "Marinifilum"
"615" "Acidaminobacter"
"616" "Acetoanaerobium"
"617" "Thiothrix"
"618" "Candidatus Planktophila"
"619" "Nubsella"
"620" "BIyi10"
"621" "Capnocytophaga"
"622" "Alistipes"
"623" "Campylobacter"
"624" "Akkermansia"
"625" "Agathobacter"
"626" "Pseudoflavitalea"
"627" "Porphyromonas"
"628" "Uliginosibacterium"
"629" "Rurimicrobium"
"630" "Mycoplasma"
"631" "OM27 clade"
"632" "Azoarcus"
"633" "Peptoclostridium"
"634" "Diplosphaera"
"635" "Phascolarctobacterium"
"636" "Rhodoluna"
"637" "Marinoscillum"
"638" "[Anaerorhabdus] furcosa group"
"639" "Chitinivorax"
"640" "Rheinheimera"
"641" "Altererythrobacter"
"642" "Antricoccus"
"643" "Desulfosporosinus"
"644" "Kineococcus"
"645" "Roseburia"
"646" "Spirochaeta 2"
"647" "Chthonomonas"
"648" "Desulfonispora"
"649" "Algoriphagus"
"650" "Succiniclasticum"
"651" "Bizionia"
"652" "Halarcobacter"
"653" "Carnimonas"
"654" "Dysgonomonas"
"655" "Coprothermobacter"
"656" "Sanguibacter"
"657" "Falsibacillus"
"658" "Cellulosimicrobium"
"659" "Atopobium"
"660" "Oscillibacter"
"661" "Acidisoma"
"662" "Caproiciproducens"
"663" "Acholeplasma"
"664" "Elizabethkingia"
"665" "ZOR0006"
"666" "Aphanizomenon NIES81"
"667" "Crassaminicella"
"668" "Hoeflea"
"669" "Algoriella"
"670" "Enterorhabdus"
"671" "[Ruminococcus] torques group"
"672" "UCG-004"
"673" "Aquicella"
"674" "Candidatus Riegeria"
"675" "Breznakia"
"676" "Mycetocola"
"677" "Methylophaga"
"678" "Lacibacter"
"679" "Sulfitobacter"
"680" "Nosocomiicoccus"
"681" "Noviherbaspirillum"
"682" "Simkania"
"683" "Lachnotalea"
"684" "Actinomycetospora"
"685" "Sulfurimonas"
"686" "Brevibacillus"
"687" "Roseimicrobium"
"688" "Tenacibaculum"
"689" "Puia"
"690" "Seohaeicola"
"691" "Candidatus Endonucleariobacter"
"692" "Caldicoprobacter"
"693" "Cyanobium PCC-6307"
"694" "Alicyclobacillus"
"695" "Desulfobacter"
"696" "Succinispira"
"697" "Sandaracinus"
"698" "Thermus"
"699" "Christensenellaceae R-7 group"
"700" "Fonticella"
"701" "Propionicicella"
"702" "Anaerosporomusa"
"703" "Candidatus Cryptoprodotis"
"704" "Frateuria"
"705" "Anaerosinus"
"706" "Candidatus Hemobacterium"
"707" "Catenisphaera"
"708" "Tyzzerella"
"709" "Acetitomaculum"
"710" "Faecalibacterium"
"711" "Dyella"
"712" "Coprococcus"
"713" "Rhabdobacter"
"714" "Brevifollis"
"715" "TM7x"
"716" "Frisingicoccus"
"717" "Lachnospiraceae XPB1014 group"
"718" "Tsukamurella"
"719" "Koukoulia"
"720" "Kineosporia"
"721" "Aurantisolimonas"
"722" "Aquincola"
"723" "Hyphomonas"
"724" "Plot4-2H12"
"725" "Parvibaculum"
