"x"
"1" "Clostridia"
"2" "Cyanobacteriia"
"3" "Bacilli"
"4" "Anaerolineae"
"5" "Alphaproteobacteria"
"6" "Gammaproteobacteria"
"7" "Bacteroidia"
"8" "Verrucomicrobiae"
"9" "Acidimicrobiia"
"10" "Actinobacteria"
"11" "Fimbriimonadia"
"12" "Nitrospiria"
"13" "Saccharimonadia"
"14" NA
"15" "Planctomycetes"
"16" "Fusobacteriia"
"17" "Negativicutes"
"18" "Chlamydiae"
"19" "Gemmatimonadetes"
"20" "Polyangia"
"21" "Campylobacteria"
"22" "Parcubacteria"
"23" "Vampirivibrionia"
"24" "Coriobacteriia"
"25" "ABY1"
"26" "Acidobacteriae"
"27" "Vicinamibacteria"
"28" "Thermoleophilia"
"29" "Thermoanaerobacteria"
"30" "Dethiobacteria"
"31" "Phycisphaerae"
"32" "Microgenomatia"
"33" "Berkelbacteria"
"34" "KD4-96"
"35" "Deinococci"
"36" "Gracilibacteria"
"37" "Bdellovibrionia"
"38" "Oligoflexia"
"39" "Babeliae"
"40" "vadinHA49"
"41" "Lineage IIb"
"42" "Omnitrophia"
"43" "Dojkabacteria"
"44" "AD3"
"45" "Gitt-GS-136"
"46" "Brevinematia"
"47" "Endomicrobia"
"48" "Armatimonadia"
"49" "Symbiobacteriia"
"50" "Spirochaetia"
"51" "Blastocatellia"
"52" "Longimicrobia"
"53" "Lineage IIa"
"54" "Kazania"
"55" "CPR2"
"56" "Elusimicrobia"
"57" "Chloroflexia"
"58" "Syntrophomonadia"
"59" "OLB14"
"60" "MVP-15"
"61" "Desulfitobacteriia"
"62" "Limnochordia"
"63" "Fibrobacteria"
"64" "Kapabacteria"
"65" "Kiritimatiellae"
