"Phylum"	".y."	"group1"	"group2"	"p"	"p.adj"	"p.format"	"p.signif"	"method"
"1"	"Actinobacteriota"	"Abundance"	"intes_stim_M"		"intes_stim_V"		0.659844088936063	0.71	"0.65984"	"ns"	"Wilcoxon"
"2"	"Actinobacteriota"	"Abundance"	"intes_stim_M"		"intes_interm_M"	1.59733155713943e-06	8e-06	"1.6e-06"	"****"	"Wilcoxon"
"3"	"Actinobacteriota"	"Abundance"	"intes_stim_M"		"intes_interm_V"	8.52399868926135e-07	8e-06	"8.5e-07"	"****"	"Wilcoxon"
"4"	"Actinobacteriota"	"Abundance"	"intes_stim_M"		"intes_chall_M"		0.000157252304194288	0.00047	"0.00016"	"***"	"Wilcoxon"
"5"	"Actinobacteriota"	"Abundance"	"intes_stim_M"		"intes_chall_V"		0.00080743375223779	0.0017	"0.00081"	"***"	"Wilcoxon"
"6"	"Actinobacteriota"	"Abundance"	"intes_stim_V"		"intes_interm_M"	4.01140024876544e-06	1.5e-05	"4.0e-06"	"****"	"Wilcoxon"
"7"	"Actinobacteriota"	"Abundance"	"intes_stim_V"		"intes_interm_V"	1.54301966512691e-06	8e-06	"1.5e-06"	"****"	"Wilcoxon"
"8"	"Actinobacteriota"	"Abundance"	"intes_stim_V"		"intes_chall_M"		0.000228039513305144	0.00057	"0.00023"	"***"	"Wilcoxon"
"9"	"Actinobacteriota"	"Abundance"	"intes_stim_V"		"intes_chall_V"		0.00106644043502891	0.002	"0.00107"	"**"	"Wilcoxon"
"10"	"Actinobacteriota"	"Abundance"	"intes_interm_M"	"intes_interm_V"	0.0686994376023539	0.1	"0.06870"	"ns"	"Wilcoxon"
"11"	"Actinobacteriota"	"Abundance"	"intes_interm_M"	"intes_chall_M"		0.418700889003644	0.52	"0.41870"	"ns"	"Wilcoxon"
"12"	"Actinobacteriota"	"Abundance"	"intes_interm_M"	"intes_chall_V"		0.830120525302426	0.83	"0.83012"	"ns"	"Wilcoxon"
"13"	"Actinobacteriota"	"Abundance"	"intes_interm_V"	"intes_chall_M"		0.0214774298498631	0.036	"0.02148"	"*"	"Wilcoxon"
"14"	"Actinobacteriota"	"Abundance"	"intes_interm_V"	"intes_chall_V"		0.202728889121435	0.28	"0.20273"	"ns"	"Wilcoxon"
"15"	"Actinobacteriota"	"Abundance"	"intes_chall_M"		"intes_chall_V"		0.534956461369489	0.62	"0.53496"	"ns"	"Wilcoxon"
