"Phylum"	".y."	"group1"	"group2"	"p"	"p.adj"	"p.format"	"p.signif"	"method"
"1"	"Bacteroidota"	"Abundance"	"intes_stim_M"		"intes_stim_V"		0.677356805184748	0.85	"0.677"	"ns"	"Wilcoxon"
"2"	"Bacteroidota"	"Abundance"	"intes_stim_M"		"intes_interm_M"	0.83648158458426	0.92	"0.836"	"ns"	"Wilcoxon"
"3"	"Bacteroidota"	"Abundance"	"intes_stim_M"		"intes_interm_V"	0.105047536748598	0.32	"0.105"	"ns"	"Wilcoxon"
"4"	"Bacteroidota"	"Abundance"	"intes_stim_M"		"intes_chall_M"		0.195378537702299	0.4	"0.195"	"ns"	"Wilcoxon"
"5"	"Bacteroidota"	"Abundance"	"intes_stim_M"		"intes_chall_V"		0.326133559274268	0.44	"0.326"	"ns"	"Wilcoxon"
"6"	"Bacteroidota"	"Abundance"	"intes_stim_V"		"intes_interm_M"	0.986801153405288	0.99	"0.987"	"ns"	"Wilcoxon"
"7"	"Bacteroidota"	"Abundance"	"intes_stim_V"		"intes_interm_V"	0.0638375881942049	0.32	"0.064"	"ns"	"Wilcoxon"
"8"	"Bacteroidota"	"Abundance"	"intes_stim_V"		"intes_chall_M"		0.200581030330606	0.4	"0.201"	"ns"	"Wilcoxon"
"9"	"Bacteroidota"	"Abundance"	"intes_stim_V"		"intes_chall_V"		0.212030478593812	0.4	"0.212"	"ns"	"Wilcoxon"
"10"	"Bacteroidota"	"Abundance"	"intes_interm_M"	"intes_interm_V"	0.0343930822516997	0.32	"0.034"	"*"	"Wilcoxon"
"11"	"Bacteroidota"	"Abundance"	"intes_interm_M"	"intes_chall_M"		0.268200306321247	0.44	"0.268"	"ns"	"Wilcoxon"
"12"	"Bacteroidota"	"Abundance"	"intes_interm_M"	"intes_chall_V"		0.0883932830348658	0.32	"0.088"	"ns"	"Wilcoxon"
"13"	"Bacteroidota"	"Abundance"	"intes_interm_V"	"intes_chall_M"		0.106448911745233	0.32	"0.106"	"ns"	"Wilcoxon"
"14"	"Bacteroidota"	"Abundance"	"intes_interm_V"	"intes_chall_V"		0.854278940006702	0.92	"0.854"	"ns"	"Wilcoxon"
"15"	"Bacteroidota"	"Abundance"	"intes_chall_M"		"intes_chall_V"		0.299384089582953	0.44	"0.299"	"ns"	"Wilcoxon"
