	"Phylum"	".y."		"group1"		"group2"		"p"			"p.adj"	"p.format"	"p.signif"	"method"
"1"	"Firmicutes"	"Abundance"	"intes_stim_M"		"intes_stim_V"		0.0717441803870406	0.091	"0.0717"	"ns"	"Wilcoxon"
"2"	"Firmicutes"	"Abundance"	"intes_stim_M"		"intes_interm_M"	5.81106487745698e-05	0.00029	"5.8e-05"	"****"	"Wilcoxon"
"3"	"Firmicutes"	"Abundance"	"intes_stim_M"		"intes_interm_V"	1.59733155713943e-06	2.4e-05	"1.6e-06"	"****"	"Wilcoxon"
"4"	"Firmicutes"	"Abundance"	"intes_stim_M"		"intes_chall_M"		0.011384256937745	0.021	"0.0114"	"*"	"Wilcoxon"
"5"	"Firmicutes"	"Abundance"	"intes_stim_M"		"intes_chall_V"		0.0083392682861709	0.021	"0.0083"	"**"	"Wilcoxon"
"6"	"Firmicutes"	"Abundance"	"intes_stim_V"		"intes_interm_M"	0.00183880586331313	0.0069	"0.0018"	"**"	"Wilcoxon"
"7"	"Firmicutes"	"Abundance"	"intes_stim_V"		"intes_interm_V"	2.19223177862704e-05	0.00016	"2.2e-05"	"****"	"Wilcoxon"
"8"	"Firmicutes"	"Abundance"	"intes_stim_V"		"intes_chall_M"		0.0729965358079994	0.091	"0.0730"	"ns"	"Wilcoxon"
"9"	"Firmicutes"	"Abundance"	"intes_stim_V"		"intes_chall_V"		0.0486855044464186	0.081	"0.0487"	"*"	"Wilcoxon"
"10"	"Firmicutes"	"Abundance"	"intes_interm_M"	"intes_interm_V"	0.00963088252799934	0.021	"0.0096"	"**"	"Wilcoxon"
"11"	"Firmicutes"	"Abundance"	"intes_interm_M"	"intes_chall_M"		0.368681587810597	0.42	"0.3687"	"ns"	"Wilcoxon"
"12"	"Firmicutes"	"Abundance"	"intes_interm_M"	"intes_chall_V"		0.832280522803886	0.83	"0.8323"	"ns"	"Wilcoxon"
"13"	"Firmicutes"	"Abundance"	"intes_interm_V"	"intes_chall_M"		0.004816498548512	0.014	"0.0048"	"**"	"Wilcoxon"
"14"	"Firmicutes"	"Abundance"	"intes_interm_V"	"intes_chall_V"		0.0665363669013287	0.091	"0.0665"	"ns"	"Wilcoxon"
"15"	"Firmicutes"	"Abundance"	"intes_chall_M"		"intes_chall_V"		0.394049384218731	0.42	"0.3940"	"ns"	"Wilcoxon"
