	"Phylum"		".y."		"group1"		"group2"		"p"			"p.adj"	"p.format"	"p.signif"	"method"
"1"	"Proteobacteria"	"Abundance"	"intes_stim_M"		"intes_stim_V"		0.287379561162025	0.33	"0.28738"	"ns"	"Wilcoxon"
"2"	"Proteobacteria"	"Abundance"	"intes_stim_M"		"intes_interm_M"	0.000154764634748751	0.00077	"0.00015"	"***"	"Wilcoxon"
"3"	"Proteobacteria"	"Abundance"	"intes_stim_M"		"intes_interm_V"	3.94308170810412e-06	5.9e-05	"3.9e-06"	"****"	"Wilcoxon"
"4"	"Proteobacteria"	"Abundance"	"intes_stim_M"		"intes_chall_M"		0.0245397703326803	0.046	"0.02454"	"*"	"Wilcoxon"
"5"	"Proteobacteria"	"Abundance"	"intes_stim_M"		"intes_chall_V"		0.00749516759270796	0.019	"0.00750"	"**"	"Wilcoxon"
"6"	"Proteobacteria"	"Abundance"	"intes_stim_V"		"intes_interm_M"	0.00208660911094075	0.0078	"0.00209"	"**"	"Wilcoxon"
"7"	"Proteobacteria"	"Abundance"	"intes_stim_V"		"intes_interm_V"	2.19223177862704e-05	0.00016	"2.2e-05"	"****"	"Wilcoxon"
"8"	"Proteobacteria"	"Abundance"	"intes_stim_V"		"intes_chall_M"		0.149706094801204	0.2	"0.14971"	"ns"	"Wilcoxon"
"9"	"Proteobacteria"	"Abundance"	"intes_stim_V"		"intes_chall_V"		0.0343915812840094	0.057	"0.03439"	"*"	"Wilcoxon"
"10"	"Proteobacteria"	"Abundance"	"intes_interm_M"	"intes_interm_V"	0.0128993327515459	0.028	"0.01290"	"*"	"Wilcoxon"
"11"	"Proteobacteria"	"Abundance"	"intes_interm_M"	"intes_chall_M"		0.334625758361972	0.36	"0.33463"	"ns"	"Wilcoxon"
"12"	"Proteobacteria"	"Abundance"	"intes_interm_M"	"intes_chall_V"		0.883447350917181	0.88	"0.88345"	"ns"	"Wilcoxon"
"13"	"Proteobacteria"	"Abundance"	"intes_interm_V"	"intes_chall_M"		0.00267259971319656	0.008	"0.00267"	"**"	"Wilcoxon"
"14"	"Proteobacteria"	"Abundance"	"intes_interm_V"	"intes_chall_V"		0.0616357356126691	0.092	"0.06164"	"ns"	"Wilcoxon"
"15"	"Proteobacteria"	"Abundance"	"intes_chall_M"		"intes_chall_V"		0.289729792544005	0.33	"0.28973"	"ns"	"Wilcoxon"
